4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 65
y 86
w 480
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
title "asynRecord $(P)$(R)"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 232
w 432
h 56
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 292
w 432
h 192
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 180
w 464
h 48
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 34
y 177
w 2
h 2
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 12
y 208
w 456
h 12
controlPv "$(P)$(R).ERRS"
format "string"
font "courier-medium-r-10.0"
fgColor index 14
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 192
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 240
w 91
h 13
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 30
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).AUCT)"
visMin "0"
visMax "1"
value {
  "noAutoConnect"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 240
w 77
h 13
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 34
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).AUCT)"
visMin "1"
visMax "2"
value {
  "autoConnect"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 176
y 236
w 70
h 20
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 34
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).ENBL)"
visMin "1"
visMax "2"
value {
  "Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 192
y 240
w 56
h 13
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).ENBL)"
visMin "0"
visMax "1"
value {
  "Disabled"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 100
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reason:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 318
y 97
w 50
h 17
controlPv "$(P)$(R).REASON"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 260
w 120
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).AUCT"
indicatorPv "$(P)$(R).AUCT"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 260
w 120
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).ENBL"
indicatorPv "$(P)$(R).ENBL"
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 152
w 152
h 24
fgColor index 14
onColor index 65
offColor index 67
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R).AQR"
pressValue "1"
onLabel "Cancel queueRequest"
offLabel "Cancel queueRequest"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 344
y 152
w 80
h 24
fgColor index 14
bgColor index 5
topShadowColor index 2
botShadowColor index 12
font "courier-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 5
displayFileName {
  0 "asynOctet.edl"
  1 "asynRegister.edl"
  2 "asynSerialPortSetup.edl"
  3 "asynGPIBSetup.edl"
  4 "asynSocketSetup.edl"
}
menuLabel {
  0 "asynOctet Interface I/O"
  1 "Register interfaces I/O"
  2 "Serial port parameters"
  3 "GPIB parameters"
  4 "Socket parameters"
}
symbols {
  0 "P=$(P),R=$(R)"
  1 "P=$(P),R=$(R)\""
  2 "P=$(P),R=$(R)\""
  3 "P=$(P),R=$(R)\""
  4 "P=$(P),R=$(R)\""
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 8
w 240
h 28
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 16
w 81
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)$(R)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 48
w 35
h 13
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Port:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 64
y 44
w 115
h 17
controlPv "$(P)$(R).PORT"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 48
w 56
h 13
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Address:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 316
y 44
w 110
h 17
controlPv "$(P)$(R).ADDR"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 68
w 120
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).PCNCT"
indicatorPv "$(P)$(R).PCNCT"
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 70
w 62
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 34
bgColor index 0
useDisplayBg
visPv "CALC\\\{A\}($(P)$(R).PCNCT)"
visMin "1"
visMax "2"
value {
  "Connected"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 70
w 80
h 14
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).PCNCT)"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 100
w 56
h 13
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "drvInfo:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 88
y 97
w 150
h 17
controlPv "$(P)$(R).DRVINFO"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 120
w 176
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).IFACE"
indicatorPv "$(P)$(R).IFACE"
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 124
w 70
h 13
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Interface:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 260
w 120
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).CNCT"
indicatorPv "$(P)$(R).CNCT"
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 240
w 63
h 13
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 34
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).CNCT)"
visMin "1"
visMax "2"
value {
  "Connected"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 240
w 84
h 13
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).CNCT)"
visMin "0"
visMax "1"
value {
  "Disconnected"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 336
w 55
h 18
fgColor index 13
bgColor index 62
selectColor index 60
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 13
controlPv "$(P)$(R).TB0"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 404
w 55
h 18
fgColor index 13
bgColor index 62
selectColor index 60
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 13
controlPv "$(P)$(R).TB3"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 428
w 55
h 18
fgColor index 14
bgColor index 62
selectColor index 60
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 13
controlPv "$(P)$(R).TB4"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 384
w 55
h 18
fgColor index 13
bgColor index 62
selectColor index 60
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 13
controlPv "$(P)$(R).TB2"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 28
y 360
w 55
h 18
fgColor index 13
bgColor index 62
selectColor index 60
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 13
controlPv "$(P)$(R).TB1"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 336
w 55
h 18
fgColor index 13
bgColor index 62
selectColor index 60
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 13
controlPv "$(P)$(R).TIB0"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 360
w 55
h 18
fgColor index 13
bgColor index 62
selectColor index 60
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 13
controlPv "$(P)$(R).TIB1"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 384
w 55
h 18
fgColor index 13
bgColor index 62
selectColor index 60
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 13
controlPv "$(P)$(R).TIB2"
font "courier-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 336
w 70
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceError"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 404
w 91
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceIODriver"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 428
w 63
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceFlow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 384
w 91
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceIOFilter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 360
w 96
h 18
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceIODevice"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 296
w 63
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceMask"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 296
w 77
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceIOMask"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 336
w 84
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceIOASCII"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 360
w 91
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceIOEscape"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 384
w 70
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "traceIOHex"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 264
y 404
w 91
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Truncate size"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 204
y 404
w 50
h 17
controlPv "$(P)$(R).TSIZ"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 460
w 77
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Trace file:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 456
w 332
h 20
controlPv "$(P)$(R).TFIL"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 28
y 312
w 70
h 17
controlPv "$(P)$(R).TMSK"
format "hex"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 204
y 312
w 70
h 17
controlPv "$(P)$(R).TIOM"
format "hex"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

