4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 514
y 515
w 442
h 350
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 81
y 216
w 350
h 18
controlPv "$(P)$(R).TINP"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 43
w 424
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 43
w 140
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Timeout (sec):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 151
y 43
w 50
h 20
controlPv "$(P)$(R).TMOT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 43
w 205
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 43
w 90
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Transfer:"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 5
w 241
h 29

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 5
w 240
h 28
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 9
w 236
h 21
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 128
w 350
h 20
controlPv "$(P)$(R).AOUT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 99
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 25
useDisplayBg
value {
 "Output"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 99
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Format:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 126
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ASCII:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 92
w 430
h 85
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 99
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Terminator:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 371
y 99
w 60
h 20
controlPv "$(P)$(R).OEOS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 152
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Requested:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 152
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Length:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 152
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Actual:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 152
w 56
h 20
controlPv "$(P)$(R).NAWT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 152
w 70
h 20
controlPv "$(P)$(R).NOWT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 297
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "I/O Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 217
y 297
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "I/O Severity:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 297
w 85
h 20
controlPv "$(P)$(R).STAT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 297
w 85
h 20
controlPv "$(P)$(R).SEVR"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 292
w 430
h 25
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 323
w 250
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 323
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Scan:"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 189
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Terminator:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 189
w 60
h 20
controlPv "$(P)$(R).IEOS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 213
w 360
h 21
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 189
w 50
h 20
font "helvetica-medium-r-8.0"
fgColor index 25
useDisplayBg
value {
 "Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 191
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Format:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 215
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ASCII:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 182
w 430
h 105
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 242
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Requested:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 242
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Length:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 242
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Actual:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 242
w 56
h 20
controlPv "$(P)$(R).NORD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 242
w 70
h 20
controlPv "$(P)$(R).NRRD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 77
y 265
w 110
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "EOM reason:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 265
w 70
h 20
controlPv "$(P)$(R).EOMR"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 66
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 17
useDisplayBg
value {
 "Supported"
}
visPv "CALC\\\{(A)\}($(P)$(R).OCTETIV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 66
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "Unsupported"
}
visPv "CALC\\\{(A)\}($(P)$(R).OCTETIV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 66
w 200
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "asynOctet interface:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 66
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 17
useDisplayBg
value {
 "Active"
}
visPv "CALC\\\{(A=0)\}($(P)$(R).IFACE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 66
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "Inactive"
}
visPv "CALC\\\{(!(A=0))\}($(P)$(R).IFACE)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 323
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "More..."
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 43
w 424
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 43
w 205
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 43
w 110
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).TMOD"
indicatorPv "$(P)$(R).TMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 5
w 241
h 29

beginGroup


endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 99
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).OFMT"
indicatorPv "$(P)$(R).OFMT"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 323
w 250
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 323
w 110
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).SCAN"
indicatorPv "$(P)$(R).SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 323
w 80
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R).PROC"
pressValue "1"
releaseValue 
onLabel "Process"
offLabel "Process"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 189
w 80
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).IFMT"
indicatorPv "$(P)$(R).IFMT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 323
w 56
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

