4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 339
y 72
w 480
h 140
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 70
w 250
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "String from socket client"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 70
w 200
h 20
controlPv "$(P)stringInput"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 95
w 250
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Response to socket client"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 95
w 200
h 20
controlPv "$(P)stringOutput"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 45
w 130
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Connect state"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 45
w 200
h 20
controlPv "$(P)connected"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 7
w 132
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ipSNCServer"
}
endObjectProperties

