<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>asynRegister</name>
  <x>344</x>
  <y>142</y>
  <width>510</width>
  <height>345</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Timeout (sec):</text>
    <x>6</x>
    <y>43</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #9</name>
    <pv_name>$(P)$(R).TMOT</pv_name>
    <x>151</x>
    <y>43</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #13</name>
    <pv_name>$(P)$(R).TMOD</pv_name>
    <x>320</x>
    <y>43</y>
    <width>110</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Transfer:</text>
    <x>225</x>
    <y>43</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>I/O Status:</text>
    <x>10</x>
    <y>284</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>I/O Severity:</text>
    <x>217</x>
    <y>284</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #25</name>
    <pv_name>$(P)$(R).STAT</pv_name>
    <x>122</x>
    <y>284</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #29</name>
    <pv_name>$(P)$(R).SEVR</pv_name>
    <x>349</x>
    <y>284</y>
    <width>85</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #33</name>
    <x>6</x>
    <y>279</y>
    <width>430</width>
    <height>25</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Scan:</text>
    <x>9</x>
    <y>310</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #39</name>
    <pv_name>$(P)$(R).SCAN</pv_name>
    <x>64</x>
    <y>310</y>
    <width>110</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #42</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R).PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R).PROC</pv_name>
    <text>Process</text>
    <x>179</x>
    <y>310</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #45</name>
    <y>5</y>
    <width>510</width>
    <height>29</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>$(P)$(R)</text>
    <y>9</y>
    <width>510</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>Mask (hex):</text>
    <x>27</x>
    <y>251</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #54</name>
    <text>Input (hex):</text>
    <x>17</x>
    <y>226</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Input:</text>
    <x>77</x>
    <y>201</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>Output (hex):</text>
    <x>7</x>
    <y>176</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>Output:</text>
    <x>67</x>
    <y>151</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #66</name>
    <pv_name>$(P)$(R).IFACE</pv_name>
    <x>5</x>
    <y>101</y>
    <width>130</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #69</name>
    <text>Interface:</text>
    <x>37</x>
    <y>76</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #72</name>
    <pv_name>$(P)$(R).I32INP</pv_name>
    <x>147</x>
    <y>226</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #76</name>
    <pv_name>$(P)$(R).I32INP</pv_name>
    <x>147</x>
    <y>201</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #80</name>
    <pv_name>$(P)$(R).I32OUT</pv_name>
    <x>147</x>
    <y>176</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #84</name>
    <pv_name>$(P)$(R).I32OUT</pv_name>
    <x>147</x>
    <y>151</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #88</name>
    <text>Active</text>
    <x>167</x>
    <y>126</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="153" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==1)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).IFACE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92</name>
    <text>Inactive</text>
    <x>157</x>
    <y>126</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(!(pv0==1))">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).IFACE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>Supported</text>
    <x>152</x>
    <y>101</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="153" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).I32IV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #100</name>
    <text>Unsupported</text>
    <x>142</x>
    <y>101</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).I32IV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>Int32</text>
    <x>172</x>
    <y>76</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107</name>
    <pv_name>$(P)$(R).UI32MASK</pv_name>
    <x>272</x>
    <y>251</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #111</name>
    <pv_name>$(P)$(R).UI32INP</pv_name>
    <x>272</x>
    <y>226</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>$(P)$(R).UI32INP</pv_name>
    <x>272</x>
    <y>201</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #119</name>
    <pv_name>$(P)$(R).UI32OUT</pv_name>
    <x>272</x>
    <y>176</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #123</name>
    <pv_name>$(P)$(R).UI32OUT</pv_name>
    <x>272</x>
    <y>151</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #127</name>
    <text>Active</text>
    <x>292</x>
    <y>126</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="153" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==2)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).IFACE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #131</name>
    <text>Inactive</text>
    <x>282</x>
    <y>126</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(!(pv0==2))">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).IFACE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #135</name>
    <text>Unsupported</text>
    <x>267</x>
    <y>101</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).UI32IV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>Supported</text>
    <x>277</x>
    <y>101</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="153" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).UI32IV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #143</name>
    <text>UInt32Digital</text>
    <x>257</x>
    <y>76</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #146</name>
    <pv_name>$(P)$(R).F64INP</pv_name>
    <x>397</x>
    <y>201</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #150</name>
    <pv_name>$(P)$(R).F64OUT</pv_name>
    <x>397</x>
    <y>151</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>Active</text>
    <x>417</x>
    <y>126</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="153" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==3)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).IFACE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #158</name>
    <text>Inactive</text>
    <x>407</x>
    <y>126</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(!(pv0==3))">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).IFACE</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #162</name>
    <text>Unsupported</text>
    <x>392</x>
    <y>101</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).F64IV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #166</name>
    <text>Supported</text>
    <x>402</x>
    <y>101</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="153" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).F64IV</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #170</name>
    <text>Float64</text>
    <x>412</x>
    <y>76</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>More...</text>
    <x>364</x>
    <y>310</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #176</name>
    <actions>
      <action type="open_display">
        <file>asynRecord.opi</file>
        <target>tab</target>
        <description>Record parameters</description>
      </action>
      <action type="open_display">
        <file>asynRegister.opi</file>
        <target>tab</target>
        <description>Register interfaces I/O</description>
      </action>
      <action type="open_display">
        <file>asynSerialPortSetup.opi</file>
        <target>tab</target>
        <description>Serial port parameters</description>
      </action>
      <action type="open_display">
        <file>asynGPIBSetup.opi</file>
        <target>tab</target>
        <description>GPIB parameters</description>
      </action>
    </actions>
    <text></text>
    <x>439</x>
    <y>310</y>
    <width>56</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
