<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>asynTimeSeries</name>
  <x>326</x>
  <y>179</y>
  <width>500</width>
  <height>360</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>5</y>
    <width>500</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(P)$(R)</text>
    <y>5</y>
    <width>500</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Acquiring</text>
    <x>42</x>
    <y>40</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="45" green="127" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).BUSY</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>Done</text>
    <x>95</x>
    <y>40</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R).BUSY</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>Status</text>
    <x>142</x>
    <y>40</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #23</name>
    <pv_name>$(P)$(R).NORD</pv_name>
    <x>224</x>
    <y>40</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Current point</text>
    <x>329</x>
    <y>40</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>cartesian plot #30</name>
    <x>10</x>
    <y>92</y>
    <width>480</width>
    <height>230</height>
    <title>$(P)$(R)</title>
    <x_axis>
      <title>Time point</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Value</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)$(R).VAL</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="75" green="110" blue="199">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #37</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R).RARM</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R).RARM</pv_name>
    <text>Erase/Start</text>
    <x>15</x>
    <y>65</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #40</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R).RARM</pv_name>
        <value>3</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R).RARM</pv_name>
    <text>Start</text>
    <x>110</x>
    <y>65</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #43</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R).RARM</pv_name>
        <value>2</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R).RARM</pv_name>
    <text>Stop</text>
    <x>205</x>
    <y>65</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #46</name>
    <pv_name>$(P)$(R)Read.SCAN</pv_name>
    <x>10</x>
    <y>329</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Read rate</text>
    <x>117</x>
    <y>329</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #52</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Read.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)Read.PROC</pv_name>
    <text>Read</text>
    <x>217</x>
    <y>329</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
