
file {
	name="/home/epics/devel/asyn/testEpicsApp/adl/testInt32.adl"
	version=030105
}
display {
	object {
		x=416
		y=118
		width=530
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=100
		height=20
	}
	control {
		chan="asyndevSetRateInt32"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=100
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="intrRate"
	align="horiz. centered"
}
menu {
	object {
		x=0
		y=20
		width=100
		height=20
	}
	control {
		chan="asyndevAiInt32A0.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=100
		y=20
		width=100
		height=20
	}
	control {
		chan="asyndevAoInt32A0"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=20
		width=100
		height=20
	}
	monitor {
		chan="asyndevAiInt32A0"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=200
		y=20
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="analog"
	align="horiz. centered"
}
"text update" {
	object {
		x=300
		y=40
		width=100
		height=20
	}
	monitor {
		chan="asyndevAiInt32Average"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=100
		y=60
		width=100
		height=20
	}
	control {
		chan="asyndevMbboInt32"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=300
		y=60
		width=100
		height=20
	}
	monitor {
		chan="asyndevMbbiInt32"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=80
		width=100
		height=20
	}
	monitor {
		chan="asyndevLiInt32"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=200
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbb 0xf"
	align="horiz. centered"
}
"text entry" {
	object {
		x=100
		y=80
		width=100
		height=20
	}
	control {
		chan="asyndevLoInt32"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=200
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="long"
	align="horiz. centered"
}
menu {
	object {
		x=0
		y=60
		width=100
		height=20
	}
	control {
		chan="asyndevMbbiInt32.SCAN"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=0
		y=80
		width=100
		height=20
	}
	control {
		chan="asyndevLiInt32.SCAN"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=1
		y=40
		width=100
		height=20
	}
	control {
		chan="asyndevAiInt32Average.SCAN"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=411
		y=20
		width=100
		height=20
	}
	display[0] {
		label="Time series"
		name="asynTimeSeries.adl"
		args="P=asyndevInt32,R=TimeSeries"
	}
	clr=14
	bclr=51
	label="Time series"
}
