4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 527
y 122
w 442
h 380
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 13
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
title "asynRecord Octet $(P)$(R)"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 92
w 430
h 85
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 184
w 432
h 112
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 300
w 432
h 32
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 80
y 132
w 350
h 17
controlPv "$(P)$(R).AOUT"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 99
w 54
h 15
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Output"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 108
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Format:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 136
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "ASCII:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 108
w 77
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Terminator:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 368
y 104
w 60
h 17
controlPv "$(P)$(R).OEOS"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 160
w 70
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Requested:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 160
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Length:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 304
y 156
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Actual:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 356
y 152
w 56
h 16
controlPv "$(P)$(R).NAWT"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 192
y 156
w 70
h 17
controlPv "$(P)$(R).NOWT"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 308
w 77
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "I/O Status:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 308
w 91
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "I/O Severity:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 100
y 308
w 85
h 13
controlPv "$(P)$(R).STAT"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 336
y 308
w 85
h 13
controlPv "$(P)$(R).SEVR"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
fgAlarm
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 192
w 77
h 13
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Terminator:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 368
y 189
w 60
h 17
controlPv "$(P)$(R).IEOS"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 216
w 360
h 28
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 188
w 50
h 20
font "courier-bold-r-14.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 196
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Format:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 224
w 42
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "ASCII:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 256
w 70
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Requested:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 256
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Length:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 284
y 256
w 49
h 13
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Actual:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 340
y 256
w 56
h 13
controlPv "$(P)$(R).NORD"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 192
y 252
w 70
h 17
controlPv "$(P)$(R).NRRD"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 272
w 77
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "EOM reason:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 192
y 272
w 70
h 13
controlPv "$(P)$(R).EOMR"
format "string"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 72
w 63
h 13
font "courier-bold-r-12.0"
fgColor index 34
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).OCTETIV)"
visInvert
visMin "0"
visMax "1"
value {
  "Supported"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 72
w 77
h 13
font "courier-bold-r-12.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).OCTETIV)"
visMin "0"
visMax "1"
value {
  "Unsupported"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 72
w 140
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "asynOctet interface:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 72
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 34
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A=0)\}($(P)$(R).IFACE)"
visInvert
visMin "0"
visMax "1"
value {
  "Active"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 72
w 56
h 13
font "courier-bold-r-12.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(!(A=0))\}($(P)$(R).IFACE)"
visInvert
visMin "0"
visMax "1"
value {
  "Inactive"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 100
w 80
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).OFMT"
indicatorPv "$(P)$(R).OFMT"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 188
w 80
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).IFMT"
indicatorPv "$(P)$(R).IFMT"
font "courier-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 368
y 340
w 64
h 24
fgColor index 13
bgColor index 5
topShadowColor index 2
botShadowColor index 12
font "courier-medium-r-12.0"
buttonLabel "More..."
numPvs 4
numDsps 5
displayFileName {
  0 "asynRecord.edl"
  1 "asynRegister.edl"
  2 "asynSerialPortSetup.edl"
  3 "asynGPIBSetup.edl"
  4 "asynSocketSetup.edl"
}
menuLabel {
  0 "Record parameters"
  1 "Register interfaces I/O"
  2 "Serial port parameters"
  3 "GPIB parameters"
  4 "Socket parameters"
}
symbols {
  0 "P=$(P),R=$(R)"
  1 "P=$(P),R=$(R)"
  2 "P=$(P),R=$(R)"
  3 "P=$(P),R=$(R)"
  4 "P=$(P),R=$(R)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 5
w 240
h 28
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 12
w 81
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "$(P)$(R)"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 340
w 112
h 24
fgColor index 13
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).SCAN"
indicatorPv "$(P)$(R).SCAN"
font "courier-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 340
w 80
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R).PROC"
pressValue "1"
onLabel "Process"
offLabel "Process"
3d
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 344
w 35
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Scan:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 52
w 98
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Timeout (sec):"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 164
y 48
w 50
h 17
controlPv "$(P)$(R).TMOT"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 252
y 52
w 63
h 13
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Transfer:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 44
w 112
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).TMOD"
indicatorPv "$(P)$(R).TMOD"
font "courier-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 80
y 224
w 350
h 13
controlPv "$(P)$(R).TINP"
format "string"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

