
file {
	name="/home/epics/devel/asyn/testOutputReadbackApp/adl/testOutputReadback.adl"
	version=030107
}
display {
	object {
		x=94
		y=141
		width=1100
		height=460
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=240
		y=5
		width=420
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn Output Readback Tests (P=$(P))"
	align="horiz. centered"
}
text {
	object {
		x=132
		y=58
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Without asyn:READBACK"
}
text {
	object {
		x=364
		y=58
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="With asyn:READBACK"
}
composite {
	object {
		x=363
		y=422
		width=215
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=363
				y=422
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="asyn record"
			align="horiz. right"
		}
		"related display" {
			object {
				x=478
				y=422
				width=100
				height=20
			}
			display[0] {
				label="asyn record"
				name="asynRecord.adl"
				args="P=testOutputReadback:,R=asyn1"
			}
			clr=14
			bclr=51
			label="asyn record"
		}
	}
}
"text entry" {
	object {
		x=131
		y=379
		width=80
		height=20
	}
	control {
		chan="$(P)AoFloat64"
		clr=14
		bclr=2
	}
	limits {
	}
}
menu {
	object {
		x=131
		y=295
		width=80
		height=20
	}
	control {
		chan="$(P)MbboUInt32D"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=131
		y=270
		width=80
		height=20
	}
	control {
		chan="$(P)BoUInt32D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=131
		y=245
		width=80
		height=20
	}
	control {
		chan="$(P)LongoutUInt32D"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=320
		width=80
		height=20
	}
	control {
		chan="$(P)MbboDUInt32D"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=131
		y=189
		width=80
		height=20
	}
	control {
		chan="$(P)MbboInt32"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=131
		y=164
		width=80
		height=20
	}
	control {
		chan="$(P)BoInt32"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=131
		y=139
		width=80
		height=20
	}
	control {
		chan="$(P)LongoutInt32"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=106
		y=379
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao"
	align="horiz. right"
}
text {
	object {
		x=26
		y=320
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbboDirect"
	align="horiz. right"
}
text {
	object {
		x=86
		y=295
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbo"
	align="horiz. right"
}
text {
	object {
		x=106
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bo"
	align="horiz. right"
}
text {
	object {
		x=56
		y=245
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longout"
	align="horiz. right"
}
text {
	object {
		x=86
		y=189
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbo"
	align="horiz. right"
}
text {
	object {
		x=106
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bo"
	align="horiz. right"
}
text {
	object {
		x=56
		y=139
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longout"
	align="horiz. right"
}
"text entry" {
	object {
		x=131
		y=114
		width=80
		height=20
	}
	control {
		chan="$(P)AoInt32"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=106
		y=114
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao"
	align="horiz. right"
}
"text update" {
	object {
		x=349
		y=379
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoFloat64.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=349
		y=295
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32D.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=349
		y=270
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32D.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=349
		y=245
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32D.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=349
		y=320
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32D.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=349
		y=189
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboInt32.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=349
		y=164
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoInt32.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=349
		y=139
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutInt32.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=379
		width=80
		height=20
	}
	control {
		chan="$(P)AoFloat64RB"
		clr=14
		bclr=2
	}
	limits {
	}
}
menu {
	object {
		x=415
		y=295
		width=80
		height=20
	}
	control {
		chan="$(P)MbboUInt32DRB"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=415
		y=270
		width=80
		height=20
	}
	control {
		chan="$(P)BoUInt32DRB"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=415
		y=245
		width=80
		height=20
	}
	control {
		chan="$(P)LongoutUInt32DRB"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=320
		width=80
		height=20
	}
	control {
		chan="$(P)MbboDUInt32DRB"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=415
		y=189
		width=80
		height=20
	}
	control {
		chan="$(P)MbboInt32RB"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=415
		y=164
		width=80
		height=20
	}
	control {
		chan="$(P)BoInt32RB"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=415
		y=139
		width=80
		height=20
	}
	control {
		chan="$(P)LongoutInt32RB"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=362
		y=91
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="UDF"
}
"text update" {
	object {
		x=349
		y=114
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoInt32.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=114
		width=80
		height=20
	}
	control {
		chan="$(P)AoInt32RB"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=714
		y=350
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="asynFloat64"
}
"text update" {
	object {
		x=824
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiFloat64"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=799
		y=379
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai"
	align="horiz. right"
}
text {
	object {
		x=684
		y=219
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="asynUInt32Digital"
	align="horiz. centered"
}
"text update" {
	object {
		x=824
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=779
		y=295
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbi"
	align="horiz. right"
}
"text update" {
	object {
		x=824
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=799
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bi"
	align="horiz. right"
}
"text update" {
	object {
		x=824
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=759
		y=245
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longin"
	align="horiz. right"
}
"text update" {
	object {
		x=824
		y=321
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiDUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=719
		y=320
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbiDirect"
	align="horiz. right"
}
"text update" {
	object {
		x=824
		y=190
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiInt32"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=779
		y=189
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbi"
	align="horiz. right"
}
"text update" {
	object {
		x=824
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiInt32"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=799
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bi"
	align="horiz. right"
}
"text update" {
	object {
		x=824
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginInt32"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=759
		y=139
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longin"
	align="horiz. right"
}
"text update" {
	object {
		x=633
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoFloat64RB.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=633
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32DRB.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=633
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32DRB.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=633
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32DRB.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=633
		y=321
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32DRB.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=633
		y=190
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboInt32RB.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=633
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoInt32RB.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=633
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutInt32RB.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=645
		y=91
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="UDF"
}
"text update" {
	object {
		x=824
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiInt32"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=799
		y=114
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai"
	align="horiz. right"
}
"text update" {
	object {
		x=633
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoInt32RB.UDF"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=724
		y=85
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="asynInt32"
}
composite {
	object {
		x=1020
		y=91
		width=61
		height=307
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1020
				y=380
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64.UDF"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1020
				y=296
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiUInt32D.UDF"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1020
				y=271
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiUInt32D.UDF"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1020
				y=246
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginUInt32D.UDF"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1020
				y=321
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiDUInt32D.UDF"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1020
				y=190
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiInt32.UDF"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1020
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiInt32.UDF"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1020
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginInt32.UDF"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=1034
				y=91
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UDF"
		}
		"text update" {
			object {
				x=1020
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32.UDF"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=888
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiFloat64.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=321
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiDUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=190
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=888
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=898
		y=91
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STAT"
}
"text update" {
	object {
		x=888
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoFloat64RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32DRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32DRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32DRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=321
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32DRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=190
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboInt32RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoInt32RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutInt32RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=509
		y=91
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STAT"
}
"text update" {
	object {
		x=501
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoInt32RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=379
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoFloat64.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=295
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=270
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=245
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=320
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=189
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=164
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=139
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=226
		y=91
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="STAT"
}
"text update" {
	object {
		x=217
		y=114
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=379
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoFloat64.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=295
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=270
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=245
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=320
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=189
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=164
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=139
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=292
		y=91
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SEVR"
}
"text update" {
	object {
		x=283
		y=114
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=567
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoFloat64RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=567
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32DRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=567
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32DRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=567
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32DRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=567
		y=321
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32DRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=567
		y=190
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboInt32RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=567
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoInt32RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=567
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutInt32RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=575
		y=91
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SEVR"
}
"text update" {
	object {
		x=567
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoInt32RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=954
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiFloat64.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=954
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=954
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=954
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=954
		y=321
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiDUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=954
		y=190
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=954
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=954
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=964
		y=91
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SEVR"
}
"text update" {
	object {
		x=954
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
