
file {
	name="C:\EPICS\devel\asyn-4-24\testArrayRingBufferApp\adl\testArrayRingBuffer.adl"
	version=030107
}
display {
	object {
		x=443
		y=112
		width=330
		height=310
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=33
		y=11
		width=264
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Test Array Ring Buffer"
	align="horiz. centered"
}
text {
	object {
		x=117
		y=41
		width=96
		height=25
	}
	"basic attribute" {
		clr=26
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=53
		y=100
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run/stop"
	align="horiz. right"
}
"choice button" {
	object {
		x=138
		y=80
		width=80
		height=40
	}
	control {
		chan="$(P)$(R)Run"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=223
		y=102
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Run_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=12
		y=175
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array length"
	align="horiz. right"
}
"text entry" {
	object {
		x=139
		y=175
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ArrayLength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=228
		y=176
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayLength_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=12
		y=200
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst length"
	align="horiz. right"
}
"text entry" {
	object {
		x=139
		y=200
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BurstLength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=228
		y=201
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BurstLength_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=22
		y=250
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Loop delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=139
		y=250
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)LoopDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=228
		y=251
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)LoopDelay_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=49
		y=125
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. array length"
	align="horiz. right"
}
"text update" {
	object {
		x=228
		y=126
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxArrayLength_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=22
		y=225
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=139
		y=225
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BurstDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=228
		y=226
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BurstDelay_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=59
		y=150
		width=249
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=59
				y=150
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ring buffer size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=228
				y=151
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)RingBufferSize_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=59
		y=275
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scalar data"
	align="horiz. right"
}
"text update" {
	object {
		x=228
		y=276
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ScalarData"
		clr=54
		bclr=4
	}
	limits {
	}
}
