
file {
	name="/home/epics/devel/asyn/testErrorsApp/adl/testErrors.adl"
	version=030105
}
display {
	object {
		x=113
		y=112
		width=1210
		height=560
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=35
		y=438
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="stringout"
	align="horiz. right"
}
text {
	object {
		x=5
		y=463
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="waveform out"
	align="horiz. right"
}
text {
	object {
		x=106
		y=354
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao"
	align="horiz. right"
}
text {
	object {
		x=4
		y=295
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbboDirect"
	align="horiz. right"
}
text {
	object {
		x=86
		y=270
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbo"
	align="horiz. right"
}
text {
	object {
		x=106
		y=245
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bo"
	align="horiz. right"
}
text {
	object {
		x=56
		y=220
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longout"
	align="horiz. right"
}
text {
	object {
		x=86
		y=164
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbo"
	align="horiz. right"
}
text {
	object {
		x=106
		y=139
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bo"
	align="horiz. right"
}
text {
	object {
		x=56
		y=114
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longout"
	align="horiz. right"
}
text {
	object {
		x=106
		y=64
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao"
	align="horiz. right"
}
composite {
	object {
		x=200
		y=5
		width=1005
		height=547
	}
	"composite name"=""
	children {
		text {
			object {
				x=460
				y=5
				width=300
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="asyn Error Tests (P=$(P))"
			align="horiz. centered"
		}
		text {
			object {
				x=920
				y=35
				width=120
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynXXXArray"
		}
		"cartesian plot" {
			object {
				x=999
				y=245
				width=200
				height=100
			}
			plotcom {
				clr=14
				bclr=4
			}
			trace[0] {
				ydata="$(P)WfFloat64"
				data_clr=53
			}
		}
		text {
			object {
				x=1064
				y=220
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Float64"
			align="horiz. centered"
		}
		composite {
			object {
				x=993
				y=350
				width=212
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=993
						y=351
						width=61
						height=18
					}
					monitor {
						chan="$(P)WfFloat64.STAT"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1059
						y=351
						width=61
						height=18
					}
					monitor {
						chan="$(P)WfFloat64.SEVR"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				menu {
					object {
						x=1125
						y=350
						width=80
						height=20
					}
					control {
						chan="$(P)WfFloat64.SCAN"
						clr=14
						bclr=51
					}
				}
			}
		}
		"cartesian plot" {
			object {
				x=782
				y=90
				width=200
				height=100
			}
			plotcom {
				clr=14
				bclr=4
			}
			trace[0] {
				ydata="$(P)WfInt8"
				data_clr=53
			}
		}
		text {
			object {
				x=862
				y=65
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Int8"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=776
				y=196
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInt8.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=842
				y=196
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInt8.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=908
				y=195
				width=80
				height=20
			}
			control {
				chan="$(P)WfInt8.SCAN"
				clr=14
				bclr=51
			}
		}
		"cartesian plot" {
			object {
				x=782
				y=245
				width=200
				height=100
			}
			plotcom {
				clr=14
				bclr=4
			}
			trace[0] {
				ydata="$(P)WfInt16"
				data_clr=53
			}
		}
		text {
			object {
				x=857
				y=220
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Int16"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=776
				y=351
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInt16.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=842
				y=351
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInt16.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=908
				y=350
				width=80
				height=20
			}
			control {
				chan="$(P)WfInt16.SCAN"
				clr=14
				bclr=51
			}
		}
		"cartesian plot" {
			object {
				x=782
				y=400
				width=200
				height=100
			}
			plotcom {
				clr=14
				bclr=4
			}
			trace[0] {
				ydata="$(P)WfInt32"
				data_clr=53
			}
		}
		text {
			object {
				x=857
				y=375
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Int32"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=776
				y=506
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=842
				y=506
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=908
				y=505
				width=80
				height=20
			}
			control {
				chan="$(P)WfInt32.SCAN"
				clr=14
				bclr=51
			}
		}
		"cartesian plot" {
			object {
				x=999
				y=90
				width=200
				height=100
			}
			plotcom {
				clr=14
				bclr=4
			}
			trace[0] {
				ydata="$(P)WfFloat32"
				data_clr=53
			}
		}
		text {
			object {
				x=1064
				y=65
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Float32"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=993
				y=196
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfFloat32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1059
				y=196
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfFloat32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=1125
				y=195
				width=80
				height=20
			}
			control {
				chan="$(P)WfFloat32.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=464
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SiOctet"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=528
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SiOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=593
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SiOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=379
				y=438
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="stringin"
			align="horiz. right"
		}
		menu {
			object {
				x=660
				y=438
				width=100
				height=20
			}
			control {
				chan="$(P)SiOctet.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=464
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInOctet"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=528
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=593
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=349
				y=463
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="waveform in"
			align="horiz. right"
		}
		menu {
			object {
				x=660
				y=463
				width=100
				height=20
			}
			control {
				chan="$(P)WfInOctet.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=214
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SoOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=279
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SoOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=214
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfOutOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=279
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfOutOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=365
				y=409
				width=90
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynOctet"
		}
		text {
			object {
				x=355
				y=325
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynFloat64"
		}
		"text update" {
			object {
				x=465
				y=380
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64Average"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=380
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64Average.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=380
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64Average.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=370
				y=379
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="aiAverage"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=379
				width=100
				height=20
			}
			control {
				chan="$(P)AiFloat64Average.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=465
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=440
				y=354
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ai"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=354
				width=100
				height=20
			}
			control {
				chan="$(P)AiFloat64.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoFloat64.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoFloat64.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=325
				y=194
				width=170
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynUInt32Digital"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=465
				y=271
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiUInt32D"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=271
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=271
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=420
				y=270
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="mbbi"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=270
				width=100
				height=20
			}
			control {
				chan="$(P)MbbiUInt32D.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=465
				y=246
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiUInt32D"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=246
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=246
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=440
				y=245
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="bi"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=245
				width=100
				height=20
			}
			control {
				chan="$(P)BiUInt32D.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=465
				y=221
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginUInt32D"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=221
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=221
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=400
				y=220
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="longin"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=220
				width=100
				height=20
			}
			control {
				chan="$(P)LonginUInt32D.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=465
				y=296
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiDUInt32D"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=296
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiDUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=296
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiDUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=360
				y=295
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="mbbiDirect"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=295
				width=100
				height=20
			}
			control {
				chan="$(P)MbbiDUInt32D.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=271
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=271
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=215
				y=246
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=246
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=215
				y=221
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=221
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=215
				y=296
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboDUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=296
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboDUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=325
				y=35
				width=90
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynInt32"
		}
		"text update" {
			object {
				x=465
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiInt32"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=420
				y=164
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="mbbi"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=164
				width=100
				height=20
			}
			control {
				chan="$(P)MbbiInt32.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=465
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiInt32"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=440
				y=139
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="bi"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=139
				width=100
				height=20
			}
			control {
				chan="$(P)BiInt32.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=465
				y=90
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32Average"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=90
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32Average.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=90
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32Average.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=370
				y=89
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="aiAverage"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=89
				width=100
				height=20
			}
			control {
				chan="$(P)AiInt32Average.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=465
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginInt32"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=400
				y=114
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="longin"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=114
				width=100
				height=20
			}
			control {
				chan="$(P)LonginInt32.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=465
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=529
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=594
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=440
				y=64
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ai"
			align="horiz. right"
		}
		menu {
			object {
				x=661
				y=64
				width=100
				height=20
			}
			control {
				chan="$(P)AiInt32.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=215
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=215
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=215
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=215
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=478
				y=532
				width=265
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=613
						y=532
						width=130
						height=20
					}
					control {
						chan="$(P)StatusReturn"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=478
						y=532
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Status return"
					align="horiz. right"
				}
			}
		}
		menu {
			object {
				x=335
				y=531
				width=100
				height=20
			}
			control {
				chan="$(P)EnumOrder"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=200
				y=531
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enum order"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=130
		y=64
		width=80
		height=419
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=130
				y=438
				width=80
				height=20
			}
			control {
				chan="$(P)SoOctet"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=463
				width=80
				height=20
			}
			control {
				chan="$(P)WfOutOctet"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=354
				width=80
				height=20
			}
			control {
				chan="$(P)AoFloat64"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		menu {
			object {
				x=130
				y=270
				width=80
				height=20
			}
			control {
				chan="$(P)MbboUInt32D"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=130
				y=245
				width=80
				height=20
			}
			control {
				chan="$(P)BoUInt32D"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=130
				y=220
				width=80
				height=20
			}
			control {
				chan="$(P)LongoutUInt32D"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=295
				width=80
				height=20
			}
			control {
				chan="$(P)MbboDUInt32D"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		menu {
			object {
				x=130
				y=164
				width=80
				height=20
			}
			control {
				chan="$(P)MbboInt32"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=130
				y=139
				width=80
				height=20
			}
			control {
				chan="$(P)BoInt32"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=130
				y=114
				width=80
				height=20
			}
			control {
				chan="$(P)LongoutInt32"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=64
				width=80
				height=20
			}
			control {
				chan="$(P)AoInt32"
				clr=14
				bclr=2
			}
			limits {
			}
		}
	}
}
