include "asynRecord.dbd"
#support for enable, autoConnect, connect
device(bi,INST_IO,devAsynBiState,"asynState")
device(bo,INST_IO,devAsynBoState,"asynState")
#support for generic, i.e. connects to user chosen port,addr
device(stringout,INST_IO,devAsynConnectG,"asynConnectG")
device(bi,INST_IO,devAsynConnectedG,"asynConnectedG")
device(bi,INST_IO,devAsynBiStateG,"asynStateG")
device(bo,INST_IO,devAsynBoStateG,"asynStateG")
device(bo,INST_IO,devAsynTraceG,"asynTraceG")
device(bo,INST_IO,devAsynTraceIOG,"asynTraceIOG")
device(longout,INST_IO,devAsynTraceIOTruncateSizeG,"asynTraceIOTrunG")
device(stringout,INST_IO,devAsynTraceFileG,"asynTraceFileG")
driver(drvAsyn)
