
file {
	name="/home/phoebus/NORUME/src/EPICS/modules/soft/asyn/medm/work.adl"
	version=030004
}
display {
	object {
		x=393
		y=24
		width=442
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=6
		y=47
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=47
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Port:"
		}
		"text entry" {
			object {
				x=61
				y=47
				width=150
				height=20
			}
			control {
				chan="$(P)$(R).PORT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=100
		y=8
		width=241
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=8
				width=241
				height=29
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=104
				y=12
				width=236
				height=21
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=228
		y=47
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Address:"
}
"text entry" {
	object {
		x=318
		y=47
		width=110
		height=20
	}
	control {
		chan="$(P)$(R).ADDR"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=296
		y=73
		width=131
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=296
				y=73
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="More..."
		}
		"related display" {
			object {
				x=371
				y=73
				width=56
				height=20
			}
			display[0] {
				label="Serial port parameters"
				name="asynSerialPortSetup.adl"
				args="P=$(P),R=$(R)"
			}
			display[1] {
				label="GPIB parameters"
				name="asynGPIBSetup.adl"
				args="P=$(P),R=$(R)"
			}
			display[2] {
				label="Socket parameters"
				name="asynSocketSetup.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
rectangle {
	object {
		x=6
		y=184
		width=430
		height=5
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=6
		y=193
		width=424
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=193
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Timeout (sec):"
		}
		"text entry" {
			object {
				x=151
				y=193
				width=50
				height=20
			}
			control {
				chan="$(P)$(R).TMOT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=225
				y=193
				width=205
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=320
						y=193
						width=110
						height=20
					}
					control {
						chan="$(P)$(R).TMOD"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=225
						y=193
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Transfer:"
					align="horiz. right"
				}
			}
		}
	}
}
text {
	object {
		x=253
		y=313
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Terminator:"
}
"text entry" {
	object {
		x=368
		y=313
		width=60
		height=20
	}
	control {
		chan="$(P)$(R).IEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=74
		y=342
		width=360
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=16
		y=313
		width=50
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Input"
}
"text update" {
	object {
		x=81
		y=341
		width=350
		height=18
	}
	monitor {
		chan="$(P)$(R).TINP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=86
		y=315
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=161
		y=313
		width=80
		height=20
	}
	control {
		chan="$(P)$(R).IFMT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=13
		y=340
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=6
		y=306
		width=430
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=88
		y=366
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
text {
	object {
		x=10
		y=366
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=280
		y=366
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=355
		y=366
		width=56
		height=20
	}
	monitor {
		chan="$(P)$(R).NORD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=366
		width=70
		height=20
	}
	control {
		chan="$(P)$(R).NRRD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=78
		y=252
		width=350
		height=20
	}
	control {
		chan="$(P)$(R).AOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=223
		width=60
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Output"
}
text {
	object {
		x=91
		y=223
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=166
		y=223
		width=80
		height=20
	}
	control {
		chan="$(P)$(R).OFMT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=13
		y=250
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=6
		y=216
		width=430
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=256
		y=223
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Terminator:"
}
"text entry" {
	object {
		x=371
		y=223
		width=60
		height=20
	}
	control {
		chan="$(P)$(R).OEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=88
		y=276
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
text {
	object {
		x=10
		y=276
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=280
		y=276
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=355
		y=276
		width=56
		height=20
	}
	monitor {
		chan="$(P)$(R).NAWT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=276
		width=70
		height=20
	}
	control {
		chan="$(P)$(R).NOWT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=401
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I/O Status:"
}
text {
	object {
		x=217
		y=401
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I/O Severity:"
}
"text update" {
	object {
		x=122
		y=401
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R).STAT"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=349
		y=401
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R).SEVR"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=6
		y=396
		width=430
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=9
		y=427
		width=250
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=427
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan:"
			align="horiz. right"
		}
		menu {
			object {
				x=64
				y=427
				width=110
				height=20
			}
			control {
				chan="$(P)$(R).SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=179
				y=427
				width=80
				height=20
			}
			control {
				chan="$(P)$(R).PROC"
				clr=14
				bclr=51
			}
			label="Process"
			press_msg="1"
		}
	}
}
rectangle {
	object {
		x=6
		y=452
		width=430
		height=5
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=34
		y=97
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=75
		y=102
		width=359
		height=19
	}
	monitor {
		chan="$(P)$(R).ERRS"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=101
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error:"
}
rectangle {
	object {
		x=6
		y=98
		width=430
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=300
		y=132
		width=130
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).AUCT"
	}
	textix="noAutoConnect"
	align="horiz. right"
}
text {
	object {
		x=310
		y=132
		width=110
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).AUCT"
	}
	textix="autoConnect"
	align="horiz. right"
}
menu {
	object {
		x=305
		y=153
		width=120
		height=20
	}
	control {
		chan="$(P)$(R).AUCT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=180
		y=132
		width=70
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).ENBL"
	}
	textix="Enabled"
	align="horiz. right"
}
text {
	object {
		x=175
		y=132
		width=80
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).ENBL"
	}
	textix="Disabled"
	align="horiz. right"
}
menu {
	object {
		x=155
		y=154
		width=120
		height=20
	}
	control {
		chan="$(P)$(R).ENBL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=132
		width=90
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).CNCT"
	}
	textix="Connected"
	align="horiz. right"
}
text {
	object {
		x=10
		y=132
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).CNCT"
	}
	textix="Disconnected"
	align="horiz. right"
}
menu {
	object {
		x=10
		y=154
		width=120
		height=20
	}
	control {
		chan="$(P)$(R).CNCT"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=6
		y=130
		width=430
		height=49
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=6
		y=460
		width=430
		height=185
	}
	"composite name"=""
	children {
		text {
			object {
				x=69
				y=509
				width=96
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="traceError"
		}
		text {
			object {
				x=69
				y=578
				width=96
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIODriver"
		}
		text {
			object {
				x=69
				y=601
				width=96
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="traceFlow"
		}
		text {
			object {
				x=69
				y=555
				width=96
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIOFilter"
		}
		text {
			object {
				x=69
				y=532
				width=96
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIODevice"
		}
		text {
			object {
				x=10
				y=462
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="traceMask"
		}
		text {
			object {
				x=184
				y=462
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIOMask"
		}
		text {
			object {
				x=243
				y=509
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIOASCII"
		}
		text {
			object {
				x=243
				y=532
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIOEscape"
		}
		text {
			object {
				x=243
				y=555
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIOHex"
		}
		"choice button" {
			object {
				x=10
				y=509
				width=55
				height=18
			}
			control {
				chan="$(P)$(R).TB0"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=10
				y=578
				width=55
				height=18
			}
			control {
				chan="$(P)$(R).TB3"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=10
				y=601
				width=55
				height=18
			}
			control {
				chan="$(P)$(R).TB4"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=10
				y=555
				width=55
				height=18
			}
			control {
				chan="$(P)$(R).TB2"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=10
				y=532
				width=55
				height=18
			}
			control {
				chan="$(P)$(R).TB1"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=184
				y=509
				width=55
				height=18
			}
			control {
				chan="$(P)$(R).TIB0"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=184
				y=532
				width=55
				height=18
			}
			control {
				chan="$(P)$(R).TIB1"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=184
				y=555
				width=55
				height=18
			}
			control {
				chan="$(P)$(R).TIB2"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=243
				y=578
				width=104
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Truncate size"
		}
		"text entry" {
			object {
				x=184
				y=578
				width=50
				height=20
			}
			control {
				chan="$(P)$(R).TSIZ"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=624
				width=80
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Trace file:"
		}
		"text entry" {
			object {
				x=100
				y=622
				width=330
				height=20
			}
			control {
				chan="$(P)$(R).TFIL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=6
				y=460
				width=430
				height=185
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text entry" {
			object {
				x=10
				y=486
				width=70
				height=20
			}
			control {
				chan="$(P)$(R).TMSK"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=184
				y=486
				width=70
				height=20
			}
			control {
				chan="$(P)$(R).TIOM"
				clr=14
				bclr=51
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
