
file {
	name="i:\epics\synApps5-1\asyn\2-2beta\medm\asynConnect.adl"
	version=020306
}
display {
	object {
		x=175
		y=93
		width=320
		height=140
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=33
		y=56
		width=90
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).CNTD"
	}
	textix="Connected"
	align="horiz. right"
}
composite {
	object {
		x=69
		y=8
		width=203
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=69
				y=8
				width=203
				height=29
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=72
				y=12
				width=199
				height=21
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=132
		y=49
		width=75
		height=35
	}
	control {
		chan="$(P)$(R).CNCT"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=132
		y=97
		width=75
		height=35
	}
	control {
		chan="$(P)$(R).ENBL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=3
		y=56
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).CNTD"
	}
	textix="Disconnected"
	align="horiz. right"
}
text {
	object {
		x=53
		y=104
		width=70
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).ENBD"
	}
	textix="Enabled"
	align="horiz. right"
}
text {
	object {
		x=43
		y=104
		width=80
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).ENBD"
	}
	textix="Disabled"
	align="horiz. right"
}
composite {
	object {
		x=223
		y=49
		width=89
		height=35
	}
	"composite name"=""
	children {
		text {
			object {
				x=223
				y=49
				width=89
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Autoconnect"
		}
		"choice button" {
			object {
				x=241
				y=66
				width=56
				height=18
			}
			control {
				chan="$(P)$(R).AUCT"
				clr=14
				bclr=51
			}
			stacking="column"
		}
	}
}
