
file {
	name="/home/phoebus3/MRK/epics/modules/soft/asyn/medm/asynGeneric.adl"
	version=030004
}
display {
	object {
		x=63
		y=24
		width=365
		height=320
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=141
		y=151
		width=60
		height=18
	}
	control {
		chan="$(ioc)traceIOTruncateSize"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=0
		y=153
		width=136
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOTruncateSize"
	align="horiz. right"
}
"text entry" {
	object {
		x=85
		y=175
		width=275
		height=18
	}
	control {
		chan="$(ioc)traceFile"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=177
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOFile"
	align="horiz. right"
}
text {
	object {
		x=60
		y=114
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIODriver"
}
"choice button" {
	object {
		x=10
		y=113
		width=45
		height=16
	}
	control {
		chan="$(ioc)traceIODriver"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=60
		y=130
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceFlow"
}
"choice button" {
	object {
		x=10
		y=129
		width=45
		height=16
	}
	control {
		chan="$(ioc)traceFlow"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=60
		y=98
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOFilter"
}
"choice button" {
	object {
		x=10
		y=97
		width=45
		height=16
	}
	control {
		chan="$(ioc)traceIOFilter"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=60
		y=82
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIODevice"
}
"choice button" {
	object {
		x=10
		y=81
		width=45
		height=16
	}
	control {
		chan="$(ioc)traceIODevice"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=10
		y=28
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceMask"
}
text {
	object {
		x=243
		y=66
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOAScii"
}
"choice button" {
	object {
		x=193
		y=65
		width=45
		height=16
	}
	control {
		chan="$(ioc)traceIOAscii"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=243
		y=82
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOEscape"
}
"choice button" {
	object {
		x=193
		y=81
		width=45
		height=16
	}
	control {
		chan="$(ioc)traceIOEscape"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=243
		y=98
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOHex"
}
"choice button" {
	object {
		x=193
		y=97
		width=45
		height=16
	}
	control {
		chan="$(ioc)traceIOHex"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
text {
	object {
		x=193
		y=28
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOMask"
}
text {
	object {
		x=60
		y=66
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceError"
}
"choice button" {
	object {
		x=10
		y=65
		width=45
		height=16
	}
	control {
		chan="$(ioc)traceError"
		clr=14
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
"text entry" {
	object {
		x=100
		y=0
		width=100
		height=18
	}
	control {
		chan="$(ioc)ConnectDevice"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="port,addr"
	align="horiz. right"
}
"message button" {
	object {
		x=103
		y=200
		width=25
		height=16
	}
	control {
		chan="$(ioc)AutoConnect"
		clr=14
		bclr=56
	}
	label="no"
	press_msg="0"
}
"text update" {
	object {
		x=113
		y=211
		width=2
		height=2
	}
	monitor {
		chan="$(ioc)AutoConnect"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=136
		y=208
		width=75
		height=13
	}
	monitor {
		chan="$(ioc)AutoConnectState"
		clr=14
		bclr=56
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=208
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="autoConnect"
	align="horiz. right"
}
"message button" {
	object {
		x=103
		y=216
		width=25
		height=16
	}
	control {
		chan="$(ioc)AutoConnect"
		clr=14
		bclr=56
	}
	label="yes"
	press_msg="1"
}
"message button" {
	object {
		x=103
		y=240
		width=25
		height=16
	}
	control {
		chan="$(ioc)Connect"
		clr=14
		bclr=56
	}
	label="no"
	press_msg="0"
}
"text update" {
	object {
		x=113
		y=251
		width=2
		height=2
	}
	monitor {
		chan="$(ioc)AutoConnect"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=136
		y=248
		width=75
		height=13
	}
	monitor {
		chan="$(ioc)ConnectState"
		clr=14
		bclr=56
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=248
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="connect"
	align="horiz. right"
}
"message button" {
	object {
		x=103
		y=256
		width=25
		height=16
	}
	control {
		chan="$(ioc)Connect"
		clr=14
		bclr=56
	}
	label="yes"
	press_msg="1"
}
"message button" {
	object {
		x=103
		y=280
		width=25
		height=16
	}
	control {
		chan="$(ioc)Enable"
		clr=14
		bclr=56
	}
	label="no"
	press_msg="0"
}
"text update" {
	object {
		x=113
		y=291
		width=2
		height=2
	}
	monitor {
		chan="$(ioc)AutoConnect"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=136
		y=288
		width=75
		height=13
	}
	monitor {
		chan="$(ioc)EnableState"
		clr=14
		bclr=56
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=288
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="enable"
	align="horiz. right"
}
"message button" {
	object {
		x=103
		y=296
		width=25
		height=16
	}
	control {
		chan="$(ioc)Enable"
		clr=14
		bclr=56
	}
	label="yes"
	press_msg="1"
}
text {
	object {
		x=200
		y=0
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="connected"
	align="horiz. right"
}
"text update" {
	object {
		x=300
		y=0
		width=65
		height=18
	}
	monitor {
		chan="$(ioc)Connected"
		clr=14
		bclr=56
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
