
file {
	name="/home/phoebus3/MRK/epics/modules/soft/asyn/medm/asynSerialPortSetup.adl"
	version=030004
}
display {
	object {
		x=149
		y=24
		width=260
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=20
		y=0
		width=203
		height=16
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=8
		y=51
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baud rate:"
	align="horiz. right"
}
text {
	object {
		x=8
		y=76
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data bits:"
	align="horiz. right"
}
text {
	object {
		x=8
		y=101
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stop bits:"
	align="horiz. right"
}
text {
	object {
		x=23
		y=0
		width=199
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=25
		width=90
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).OPTIONIV"
	}
	textix="Supported"
}
text {
	object {
		x=138
		y=25
		width=110
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).OPTIONIV"
	}
	textix="Unsupported"
}
text {
	object {
		x=8
		y=25
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asynOption:"
}
text {
	object {
		x=8
		y=151
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Modem control:"
	align="horiz. right"
}
text {
	object {
		x=8
		y=176
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow control:"
	align="horiz. right"
}
text {
	object {
		x=8
		y=126
		width=135
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parity:"
	align="horiz. right"
}
composite {
	object {
		x=150
		y=51
		width=102
		height=145
	}
	"composite name"=""
	children {
		menu {
			object {
				x=150
				y=51
				width=102
				height=20
			}
			control {
				chan="$(P)$(R).BAUD"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=150
				y=76
				width=102
				height=20
			}
			control {
				chan="$(P)$(R).DBIT"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=150
				y=101
				width=102
				height=20
			}
			control {
				chan="$(P)$(R).SBIT"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=150
				y=126
				width=102
				height=20
			}
			control {
				chan="$(P)$(R).PRTY"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=150
				y=151
				width=102
				height=20
			}
			control {
				chan="$(P)$(R).MCTL"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=150
				y=176
				width=102
				height=20
			}
			control {
				chan="$(P)$(R).FCTL"
				clr=14
				bclr=51
			}
		}
	}
}
