
file {
	name="/private/var/automount/Network/Servers/phoebus/export/phoebus/NORUME/src/EPICS/modules/soft/asyn/medm/asynSocketSetup.adl"
	version=030004
}
display {
	object {
		x=105
		y=613
		width=350
		height=132
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=82
		y=48
		width=250
		height=20
	}
	control {
		chan="$(P)$(R).SOCK"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=7
		y=48
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Socket:"
}
text {
	object {
		x=12
		y=74
		width=324
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Format: server:port [protocol]"
}
text {
	object {
		x=12
		y=95
		width=320
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="e.g. phoebus:21, 164.54.160.12:22,"
}
composite {
	object {
		x=74
		y=8
		width=203
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=74
				y=8
				width=203
				height=29
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=77
				y=12
				width=199
				height=21
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=12
		y=112
		width=320
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="  or phoebus:22 UDP"
}
