
file {
	name="i:\epics\synApps5-1\ip\ipApp\op\adl\asynGPIBSetup.adl"
	version=020306
}
display {
	object {
		x=154
		y=345
		width=375
		height=165
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=4
		y=48
		width=210
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=48
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GPIB address:"
		}
		"text entry" {
			object {
				x=139
				y=48
				width=75
				height=20
			}
			control {
				chan="$(REC).ADDR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=4
		y=73
		width=284
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=77
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Serial poll response:"
		}
		composite {
			object {
				x=219
				y=73
				width=69
				height=28
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=219
						y=73
						width=69
						height=28
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					"dynamic attribute" {
						chan="$(REC).SEVR"
					}
				}
				"text update" {
					object {
						x=224
						y=78
						width=56
						height=20
					}
					monitor {
						chan="$(REC).SPR"
						clr=14
						bclr=4
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=4
		y=106
		width=355
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=106
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Universal Command"
		}
		menu {
			object {
				x=179
				y=106
				width=180
				height=20
			}
			control {
				chan="$(REC).UCMD"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=4
		y=131
		width=355
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=131
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Addressed Command"
		}
		menu {
			object {
				x=179
				y=131
				width=180
				height=20
			}
			control {
				chan="$(REC).ACMD"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=86
		y=9
		width=203
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=86
				y=9
				width=203
				height=29
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=89
				y=13
				width=199
				height=21
			}
			"basic attribute" {
				clr=14
			}
			textix="$(REC)"
			align="horiz. centered"
		}
	}
}
