
file {
	name="/home/epics/devel/asyn/testErrorsApp/adl/testErrors.adl"
	version=030105
}
display {
	object {
		x=113
		y=112
		width=1200
		height=560
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=450
		y=5
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn Error Tests (P=$(P))"
	align="horiz. centered"
}
text {
	object {
		x=910
		y=35
		width=120
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="asynXXXArray"
}
"cartesian plot" {
	object {
		x=989
		y=245
		width=200
		height=100
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="$(P)WfFloat64"
		data_clr=53
	}
}
text {
	object {
		x=1054
		y=220
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Float64"
	align="horiz. centered"
}
composite {
	object {
		x=983
		y=350
		width=212
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=983
				y=351
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfFloat64.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1049
				y=351
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfFloat64.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=1115
				y=350
				width=80
				height=20
			}
			control {
				chan="$(P)WfFloat64.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
"cartesian plot" {
	object {
		x=772
		y=90
		width=200
		height=100
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="$(P)WfInt8"
		data_clr=53
	}
}
text {
	object {
		x=852
		y=65
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Int8"
	align="horiz. centered"
}
"text update" {
	object {
		x=766
		y=196
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfInt8.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=832
		y=196
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfInt8.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=898
		y=195
		width=80
		height=20
	}
	control {
		chan="$(P)WfInt8.SCAN"
		clr=14
		bclr=51
	}
}
"cartesian plot" {
	object {
		x=772
		y=245
		width=200
		height=100
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="$(P)WfInt16"
		data_clr=53
	}
}
text {
	object {
		x=847
		y=220
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Int16"
	align="horiz. centered"
}
"text update" {
	object {
		x=766
		y=351
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfInt16.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=832
		y=351
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfInt16.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=898
		y=350
		width=80
		height=20
	}
	control {
		chan="$(P)WfInt16.SCAN"
		clr=14
		bclr=51
	}
}
"cartesian plot" {
	object {
		x=772
		y=400
		width=200
		height=100
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="$(P)WfInt32"
		data_clr=53
	}
}
text {
	object {
		x=847
		y=375
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Int32"
	align="horiz. centered"
}
"text update" {
	object {
		x=766
		y=506
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=832
		y=506
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=898
		y=505
		width=80
		height=20
	}
	control {
		chan="$(P)WfInt32.SCAN"
		clr=14
		bclr=51
	}
}
"cartesian plot" {
	object {
		x=989
		y=90
		width=200
		height=100
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="$(P)WfFloat32"
		data_clr=53
	}
}
text {
	object {
		x=1054
		y=65
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Float32"
	align="horiz. centered"
}
"text update" {
	object {
		x=983
		y=196
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfFloat32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=196
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfFloat32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1115
		y=195
		width=80
		height=20
	}
	control {
		chan="$(P)WfFloat32.SCAN"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=5
		y=409
		width=745
		height=74
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=454
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SiOctet"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=518
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SiOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=583
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SiOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=369
				y=438
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="stringin"
			align="horiz. right"
		}
		menu {
			object {
				x=650
				y=438
				width=100
				height=20
			}
			control {
				chan="$(P)SiOctet.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=454
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInOctet"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=518
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=583
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfInOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=339
				y=463
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="waveform in"
			align="horiz. right"
		}
		menu {
			object {
				x=650
				y=463
				width=100
				height=20
			}
			control {
				chan="$(P)WfInOctet.SCAN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=130
				y=438
				width=70
				height=20
			}
			control {
				chan="$(P)SoOctet"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=463
				width=70
				height=20
			}
			control {
				chan="$(P)WfOutOctet"
				clr=14
				bclr=2
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=35
				y=438
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="stringout"
			align="horiz. right"
		}
		"text update" {
			object {
				x=204
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SoOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)SoOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=5
				y=463
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="waveform out"
			align="horiz. right"
		}
		"text update" {
			object {
				x=204
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfOutOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=269
				y=464
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfOutOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=355
				y=409
				width=90
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynOctet"
		}
	}
}
composite {
	object {
		x=106
		y=325
		width=645
		height=74
	}
	"composite name"=""
	children {
		text {
			object {
				x=345
				y=325
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynFloat64"
		}
		"text update" {
			object {
				x=455
				y=380
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64Average"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=519
				y=380
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64Average.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=380
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64Average.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=360
				y=379
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="aiAverage"
			align="horiz. right"
		}
		menu {
			object {
				x=651
				y=379
				width=100
				height=20
			}
			control {
				chan="$(P)AiFloat64Average.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=455
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=519
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiFloat64.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=430
				y=354
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ai"
			align="horiz. right"
		}
		menu {
			object {
				x=651
				y=354
				width=100
				height=20
			}
			control {
				chan="$(P)AiFloat64.SCAN"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=130
				y=354
				width=70
				height=20
			}
			control {
				chan="$(P)AoFloat64"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=106
				y=354
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ao"
			align="horiz. right"
		}
		"text update" {
			object {
				x=205
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoFloat64.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=355
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoFloat64.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=4
		y=295
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbboDirect"
	align="horiz. right"
}
text {
	object {
		x=315
		y=194
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="asynUInt32Digital"
	align="horiz. centered"
}
"text update" {
	object {
		x=455
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=519
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=584
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=410
		y=270
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbi"
	align="horiz. right"
}
menu {
	object {
		x=651
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)MbbiUInt32D.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=455
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=519
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=584
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=430
		y=245
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bi"
	align="horiz. right"
}
menu {
	object {
		x=651
		y=245
		width=100
		height=20
	}
	control {
		chan="$(P)BiUInt32D.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=455
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=519
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=584
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=390
		y=220
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longin"
	align="horiz. right"
}
menu {
	object {
		x=651
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)LonginUInt32D.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=455
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiDUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=519
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiDUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=584
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiDUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=350
		y=295
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbiDirect"
	align="horiz. right"
}
menu {
	object {
		x=651
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)MbbiDUInt32D.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=270
		width=70
		height=20
	}
	control {
		chan="$(P)MbboUInt32D"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=245
		width=70
		height=20
	}
	control {
		chan="$(P)BoUInt32D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=130
		y=220
		width=70
		height=20
	}
	control {
		chan="$(P)LongoutUInt32D"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=295
		width=70
		height=20
	}
	control {
		chan="$(P)MbboDUInt32D"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=86
		y=270
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbo"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=106
		y=245
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bo"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=56
		y=220
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longout"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=56
		y=35
		width=695
		height=149
	}
	"composite name"=""
	children {
		text {
			object {
				x=315
				y=35
				width=90
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynInt32"
		}
		"text update" {
			object {
				x=455
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiInt32"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=519
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbbiInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=410
				y=164
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="mbbi"
			align="horiz. right"
		}
		menu {
			object {
				x=651
				y=164
				width=100
				height=20
			}
			control {
				chan="$(P)MbbiInt32.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=455
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiInt32"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=519
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BiInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=430
				y=139
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="bi"
			align="horiz. right"
		}
		menu {
			object {
				x=651
				y=139
				width=100
				height=20
			}
			control {
				chan="$(P)BiInt32.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=455
				y=90
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32Average"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=519
				y=90
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32Average.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=90
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32Average.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=360
				y=89
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="aiAverage"
			align="horiz. right"
		}
		menu {
			object {
				x=651
				y=89
				width=100
				height=20
			}
			control {
				chan="$(P)AiInt32Average.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=455
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginInt32"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=519
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LonginInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=390
				y=114
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="longin"
			align="horiz. right"
		}
		menu {
			object {
				x=651
				y=114
				width=100
				height=20
			}
			control {
				chan="$(P)LonginInt32.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=455
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32"
				clr=54
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=519
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=584
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AiInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=430
				y=64
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ai"
			align="horiz. right"
		}
		menu {
			object {
				x=651
				y=64
				width=100
				height=20
			}
			control {
				chan="$(P)AiInt32.SCAN"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=130
				y=164
				width=70
				height=20
			}
			control {
				chan="$(P)MbboInt32"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=130
				y=139
				width=70
				height=20
			}
			control {
				chan="$(P)BoInt32"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=130
				y=114
				width=70
				height=20
			}
			control {
				chan="$(P)LongoutInt32"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=64
				width=70
				height=20
			}
			control {
				chan="$(P)AoInt32"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=86
				y=164
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="mbbo"
			align="horiz. right"
		}
		"text update" {
			object {
				x=205
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=106
				y=139
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="bo"
			align="horiz. right"
		}
		"text update" {
			object {
				x=205
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=56
				y=114
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="longout"
			align="horiz. right"
		}
		"text update" {
			object {
				x=205
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=106
				y=64
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ao"
			align="horiz. right"
		}
		"text update" {
			object {
				x=205
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=65
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=468
		y=533
		width=265
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=603
				y=533
				width=130
				height=20
			}
			control {
				chan="$(P)StatusReturn"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=468
				y=533
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status return"
			align="horiz. right"
		}
	}
}
