
file {
	name="/home/epics/devel/asyn-4-29/testErrorsApp/adl/testErrors.adl"
	version=030107
}
display {
	object {
		x=168
		y=51
		width=1360
		height=1000
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=525
		y=5
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn Error Tests (P=$(P))"
	align="horiz. centered"
}
"text update" {
	object {
		x=689
		y=439
		width=61
		height=18
	}
	monitor {
		chan="$(P)SiOctet"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=753
		y=439
		width=61
		height=18
	}
	monitor {
		chan="$(P)SiOctet.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=818
		y=439
		width=61
		height=18
	}
	monitor {
		chan="$(P)SiOctet.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=604
		y=438
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="stringin"
	align="horiz. right"
}
menu {
	object {
		x=885
		y=438
		width=100
		height=20
	}
	control {
		chan="$(P)SiOctet.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=689
		y=464
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfInOctet"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=753
		y=464
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfInOctet.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=818
		y=464
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfInOctet.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=574
		y=463
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="waveform in"
	align="horiz. right"
}
menu {
	object {
		x=885
		y=463
		width=100
		height=20
	}
	control {
		chan="$(P)WfInOctet.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=590
		y=409
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="asynOctet"
}
text {
	object {
		x=580
		y=325
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="asynFloat64"
}
"text update" {
	object {
		x=690
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiFloat64Average"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiFloat64Average.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiFloat64Average.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=595
		y=379
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="aiAverage"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=379
		width=100
		height=20
	}
	control {
		chan="$(P)AiFloat64Average.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=355
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiFloat64"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=355
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiFloat64.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=355
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiFloat64.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=665
		y=354
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=354
		width=100
		height=20
	}
	control {
		chan="$(P)AiFloat64.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=550
		y=194
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="asynUInt32Digital"
	align="horiz. centered"
}
"text update" {
	object {
		x=690
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=645
		y=270
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbi"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)MbbiUInt32D.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=665
		y=245
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bi"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=245
		width=100
		height=20
	}
	control {
		chan="$(P)BiUInt32D.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=625
		y=220
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longin"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)LonginUInt32D.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiDUInt32D"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiDUInt32D.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiDUInt32D.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=585
		y=295
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbiDirect"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)MbbiDUInt32D.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=590
		y=35
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="asynInt32"
}
"text update" {
	object {
		x=690
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiInt32"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbbiInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=645
		y=164
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbi"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=164
		width=100
		height=20
	}
	control {
		chan="$(P)MbbiInt32.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiInt32"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)BiInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=665
		y=139
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bi"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=139
		width=100
		height=20
	}
	control {
		chan="$(P)BiInt32.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=90
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiInt32Average"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=90
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiInt32Average.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=90
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiInt32Average.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=595
		y=89
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="aiAverage"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=89
		width=100
		height=20
	}
	control {
		chan="$(P)AiInt32Average.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginInt32"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)LonginInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=625
		y=114
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longin"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=114
		width=100
		height=20
	}
	control {
		chan="$(P)LonginInt32.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=65
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiInt32"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=754
		y=65
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiInt32.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=819
		y=65
		width=61
		height=18
	}
	monitor {
		chan="$(P)AiInt32.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=665
		y=64
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai"
	align="horiz. right"
}
menu {
	object {
		x=886
		y=64
		width=100
		height=20
	}
	control {
		chan="$(P)AiInt32.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=132
		y=39
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Without asyn:READBACK"
}
"text entry" {
	object {
		x=131
		y=438
		width=80
		height=20
	}
	control {
		chan="$(P)SoOctet"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=463
		width=80
		height=20
	}
	control {
		chan="$(P)WfOutOctet"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=354
		width=80
		height=20
	}
	control {
		chan="$(P)AoFloat64"
		clr=14
		bclr=2
	}
	limits {
	}
}
menu {
	object {
		x=131
		y=270
		width=80
		height=20
	}
	control {
		chan="$(P)MbboUInt32D"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=131
		y=245
		width=80
		height=20
	}
	control {
		chan="$(P)BoUInt32D"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=131
		y=220
		width=80
		height=20
	}
	control {
		chan="$(P)LongoutUInt32D"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=295
		width=80
		height=20
	}
	control {
		chan="$(P)MbboDUInt32D"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=131
		y=164
		width=80
		height=20
	}
	control {
		chan="$(P)MbboInt32"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=131
		y=139
		width=80
		height=20
	}
	control {
		chan="$(P)BoInt32"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=131
		y=114
		width=80
		height=20
	}
	control {
		chan="$(P)LongoutInt32"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=131
		y=64
		width=80
		height=20
	}
	control {
		chan="$(P)AoInt32"
		clr=14
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=216
		y=64
		width=127
		height=417
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=216
				y=438
				width=61
				height=18
			}
			monitor {
				chan="$(P)SoOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=281
				y=438
				width=61
				height=18
			}
			monitor {
				chan="$(P)SoOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=216
				y=463
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfOutOctet.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=281
				y=463
				width=61
				height=18
			}
			monitor {
				chan="$(P)WfOutOctet.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=217
				y=354
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoFloat64.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=282
				y=354
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoFloat64.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=217
				y=270
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=282
				y=270
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=217
				y=245
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=282
				y=245
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=217
				y=220
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=282
				y=220
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=217
				y=295
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboDUInt32D.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=282
				y=295
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboDUInt32D.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=217
				y=164
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=282
				y=164
				width=61
				height=18
			}
			monitor {
				chan="$(P)MbboInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=217
				y=139
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=282
				y=139
				width=61
				height=18
			}
			monitor {
				chan="$(P)BoInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=217
				y=114
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=282
				y=114
				width=61
				height=18
			}
			monitor {
				chan="$(P)LongoutInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=217
				y=64
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoInt32.STAT"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=282
				y=64
				width=61
				height=18
			}
			monitor {
				chan="$(P)AoInt32.SEVR"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=364
		y=39
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="With asyn:READBACK"
}
"text entry" {
	object {
		x=348
		y=438
		width=80
		height=20
	}
	control {
		chan="$(P)SoOctetRB"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=348
		y=463
		width=80
		height=20
	}
	control {
		chan="$(P)WfOutOctetRB"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=348
		y=354
		width=80
		height=20
	}
	control {
		chan="$(P)AoFloat64RB"
		clr=14
		bclr=2
	}
	limits {
	}
}
menu {
	object {
		x=348
		y=270
		width=80
		height=20
	}
	control {
		chan="$(P)MbboUInt32DRB"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=348
		y=245
		width=80
		height=20
	}
	control {
		chan="$(P)BoUInt32DRB"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=348
		y=220
		width=80
		height=20
	}
	control {
		chan="$(P)LongoutUInt32DRB"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=348
		y=295
		width=80
		height=20
	}
	control {
		chan="$(P)MbboDUInt32DRB"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=348
		y=164
		width=80
		height=20
	}
	control {
		chan="$(P)MbboInt32RB"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=348
		y=139
		width=80
		height=20
	}
	control {
		chan="$(P)BoInt32RB"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=348
		y=114
		width=80
		height=20
	}
	control {
		chan="$(P)LongoutInt32RB"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=348
		y=64
		width=80
		height=20
	}
	control {
		chan="$(P)AoInt32RB"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=433
		y=439
		width=61
		height=18
	}
	monitor {
		chan="$(P)SoOctetRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=439
		width=61
		height=18
	}
	monitor {
		chan="$(P)SoOctetRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=464
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfOutOctetRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=464
		width=61
		height=18
	}
	monitor {
		chan="$(P)WfOutOctetRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=355
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoFloat64RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=355
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoFloat64RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32DRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=271
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboUInt32DRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32DRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=246
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoUInt32DRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32DRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutUInt32DRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32DRB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboDUInt32DRB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboInt32RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=165
		width=61
		height=18
	}
	monitor {
		chan="$(P)MbboInt32RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoInt32RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=140
		width=61
		height=18
	}
	monitor {
		chan="$(P)BoInt32RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutInt32RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=115
		width=61
		height=18
	}
	monitor {
		chan="$(P)LongoutInt32RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=65
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoInt32RB.STAT"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=65
		width=61
		height=18
	}
	monitor {
		chan="$(P)AoInt32RB.SEVR"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=64
		width=121
		height=419
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=438
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="stringout"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=463
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="waveform out"
			align="horiz. right"
		}
		text {
			object {
				x=106
				y=354
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ao"
			align="horiz. right"
		}
		text {
			object {
				x=26
				y=295
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="mbboDirect"
			align="horiz. right"
		}
		text {
			object {
				x=86
				y=270
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="mbbo"
			align="horiz. right"
		}
		text {
			object {
				x=106
				y=245
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="bo"
			align="horiz. right"
		}
		text {
			object {
				x=56
				y=220
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="longout"
			align="horiz. right"
		}
		text {
			object {
				x=86
				y=164
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="mbbo"
			align="horiz. right"
		}
		text {
			object {
				x=106
				y=139
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="bo"
			align="horiz. right"
		}
		text {
			object {
				x=56
				y=114
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="longout"
			align="horiz. right"
		}
		text {
			object {
				x=106
				y=64
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ao"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=16
		y=507
		width=429
		height=480
	}
	"composite name"=""
	children {
		composite {
			object {
				x=16
				y=527
				width=429
				height=460
			}
			"composite name"=""
			children {
				composite {
					object {
						x=16
						y=527
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=22
								y=552
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfInt8In"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=102
								y=527
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Int8"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=16
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt8In.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=82
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt8In.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=148
								y=657
								width=80
								height=20
							}
							control {
								chan="$(P)WfInt8In.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=233
						y=527
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=239
								y=552
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfFloat32In"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=304
								y=527
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Float32"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=233
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat32In.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=299
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat32In.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=365
								y=657
								width=80
								height=20
							}
							control {
								chan="$(P)WfFloat32In.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=16
						y=682
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=22
								y=707
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfInt16In"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=97
								y=682
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Int16"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=16
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt16In.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=82
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt16In.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=148
								y=812
								width=80
								height=20
							}
							control {
								chan="$(P)WfInt16In.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=233
						y=682
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=239
								y=707
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfFloat64In"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=304
								y=682
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Float64"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=233
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat64In.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=299
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat64In.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=365
								y=812
								width=80
								height=20
							}
							control {
								chan="$(P)WfFloat64In.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=16
						y=837
						width=212
						height=150
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=16
								y=968
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt32In.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=82
								y=968
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt32In.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=148
								y=967
								width=80
								height=20
							}
							control {
								chan="$(P)WfInt32In.SCAN"
								clr=14
								bclr=51
							}
						}
						"cartesian plot" {
							object {
								x=22
								y=862
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfInt32In"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=97
								y=837
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Int32"
							align="horiz. centered"
						}
					}
				}
			}
		}
		text {
			object {
				x=130
				y=507
				width=200
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynXXXArray (input)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=460
		y=507
		width=430
		height=480
	}
	"composite name"=""
	children {
		composite {
			object {
				x=461
				y=527
				width=429
				height=460
			}
			"composite name"=""
			children {
				composite {
					object {
						x=461
						y=527
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=467
								y=552
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfInt8Out"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=547
								y=527
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Int8"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=461
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt8Out.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=527
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt8Out.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=593
								y=657
								width=80
								height=20
							}
							control {
								chan="$(P)WfInt8Out.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=678
						y=527
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=684
								y=552
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfFloat32Out"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=749
								y=527
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Float32"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=678
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat32Out.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=744
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat32Out.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=810
								y=657
								width=80
								height=20
							}
							control {
								chan="$(P)WfFloat32Out.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=461
						y=682
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=467
								y=707
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfInt16Out"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=542
								y=682
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Int16"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=461
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt16Out.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=527
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt16Out.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=593
								y=812
								width=80
								height=20
							}
							control {
								chan="$(P)WfInt16Out.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=678
						y=682
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=684
								y=707
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfFloat64Out"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=749
								y=682
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Float64"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=678
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat64Out.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=744
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat64Out.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=810
								y=812
								width=80
								height=20
							}
							control {
								chan="$(P)WfFloat64Out.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=461
						y=837
						width=212
						height=150
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=461
								y=968
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt32Out.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=527
								y=968
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt32Out.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=593
								y=967
								width=80
								height=20
							}
							control {
								chan="$(P)WfInt32Out.SCAN"
								clr=14
								bclr=51
							}
						}
						"cartesian plot" {
							object {
								x=467
								y=862
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfInt32Out"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=542
								y=837
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Int32"
							align="horiz. centered"
						}
					}
				}
			}
		}
		text {
			object {
				x=460
				y=507
				width=430
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynXXXArray (output without asyn:READBACK)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=906
		y=507
		width=429
		height=480
	}
	"composite name"=""
	children {
		composite {
			object {
				x=906
				y=527
				width=429
				height=460
			}
			"composite name"=""
			children {
				composite {
					object {
						x=906
						y=527
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=912
								y=552
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfInt8OutRB"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=992
								y=527
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Int8"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=906
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt8OutRB.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=972
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt8OutRB.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=1038
								y=657
								width=80
								height=20
							}
							control {
								chan="$(P)WfInt8OutRB.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=1123
						y=527
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=1129
								y=552
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfFloat32OutRB"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=1194
								y=527
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Float32"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=1123
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat32OutRB.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=1189
								y=658
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat32OutRB.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=1255
								y=657
								width=80
								height=20
							}
							control {
								chan="$(P)WfFloat32OutRB.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=906
						y=682
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=912
								y=707
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfInt16OutRB"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=987
								y=682
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Int16"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=906
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt16OutRB.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=972
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt16OutRB.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=1038
								y=812
								width=80
								height=20
							}
							control {
								chan="$(P)WfInt16OutRB.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=1123
						y=682
						width=212
						height=150
					}
					"composite name"=""
					children {
						"cartesian plot" {
							object {
								x=1129
								y=707
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfFloat64OutRB"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=1194
								y=682
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Float64"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=1123
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat64OutRB.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=1189
								y=813
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfFloat64OutRB.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=1255
								y=812
								width=80
								height=20
							}
							control {
								chan="$(P)WfFloat64OutRB.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=906
						y=837
						width=212
						height=150
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=906
								y=968
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt32OutRB.STAT"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=972
								y=968
								width=61
								height=18
							}
							monitor {
								chan="$(P)WfInt32OutRB.SEVR"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=1038
								y=967
								width=80
								height=20
							}
							control {
								chan="$(P)WfInt32OutRB.SCAN"
								clr=14
								bclr=51
							}
						}
						"cartesian plot" {
							object {
								x=912
								y=862
								width=200
								height=100
							}
							plotcom {
								clr=14
								bclr=4
							}
							trace[0] {
								ydata="$(P)WfInt32OutRB"
								data_clr=53
								yaxis=0
							}
						}
						text {
							object {
								x=987
								y=837
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Int32"
							align="horiz. centered"
						}
					}
				}
			}
		}
		text {
			object {
				x=920
				y=507
				width=400
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="asynXXXArray (output with asyn:READBACK)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=1032
		y=89
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enum order"
	align="horiz. right"
}
text {
	object {
		x=1022
		y=64
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Update rate"
	align="horiz. right"
}
menu {
	object {
		x=1137
		y=89
		width=130
		height=20
	}
	control {
		chan="$(P)EnumOrder"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=1137
		y=64
		width=216
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=1137
				y=64
				width=130
				height=20
			}
			control {
				chan="$(P)DoUpdate.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=1272
				y=64
				width=81
				height=20
			}
			control {
				chan="$(P)DoUpdate"
				clr=14
				bclr=51
			}
			label="Update"
			press_msg="1"
		}
	}
}
text {
	object {
		x=1002
		y=114
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status return"
	align="horiz. right"
}
menu {
	object {
		x=1137
		y=114
		width=130
		height=20
	}
	control {
		chan="$(P)StatusReturn"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1022
		y=189
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn record"
	align="horiz. right"
}
"related display" {
	object {
		x=1137
		y=189
		width=100
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=testErrors:,R=asyn1"
	}
	clr=14
	bclr=51
	label="asyn record"
}
text {
	object {
		x=1012
		y=139
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm status"
	align="horiz. right"
}
menu {
	object {
		x=1137
		y=139
		width=130
		height=20
	}
	control {
		chan="$(P)AlarmStatus"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=992
		y=164
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm severity"
	align="horiz. right"
}
menu {
	object {
		x=1137
		y=164
		width=130
		height=20
	}
	control {
		chan="$(P)AlarmSeverity"
		clr=14
		bclr=51
	}
}
