
file {
	name="/home/epics/devel/asyn-4-33/opi/medm/asynIPPortSetup.adl"
	version=030109
}
display {
	object {
		x=405
		y=149
		width=260
		height=410
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=2
		width=260
		height=16
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=2
		width=260
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=25
		width=90
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).OPTIONIV"
	}
	textix="Supported"
}
text {
	object {
		x=138
		y=25
		width=110
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).OPTIONIV"
	}
	textix="Unsupported"
}
text {
	object {
		x=8
		y=25
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asynOption:"
}
text {
	object {
		x=13
		y=51
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Disconnect on"
	align="horiz. right"
}
text {
	object {
		x=13
		y=76
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="read timeout:"
	align="horiz. right"
}
text {
	object {
		x=43
		y=101
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Host info:"
	align="horiz. right"
}
"text entry" {
	object {
		x=150
		y=101
		width=102
		height=18
	}
	control {
		chan="$(P)$(R).HOSTINFO"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=150
		y=76
		width=102
		height=20
	}
	control {
		chan="$(P)$(R).DRTO"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=43
		y=206
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data bits:"
	align="horiz. right"
}
text {
	object {
		x=43
		y=231
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stop bits:"
	align="horiz. right"
}
text {
	object {
		x=3
		y=281
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Modem control:"
	align="horiz. right"
}
text {
	object {
		x=73
		y=256
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parity:"
	align="horiz. right"
}
menu {
	object {
		x=150
		y=206
		width=102
		height=20
	}
	control {
		chan="$(P)$(R).DBIT"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=150
		y=231
		width=102
		height=20
	}
	control {
		chan="$(P)$(R).SBIT"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=150
		y=256
		width=102
		height=20
	}
	control {
		chan="$(P)$(R).PRTY"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=150
		y=281
		width=102
		height=20
	}
	control {
		chan="$(P)$(R).MCTL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=13
		y=306
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow control:"
	align="horiz. right"
}
menu {
	object {
		x=150
		y=306
		width=102
		height=20
	}
	control {
		chan="$(P)$(R).FCTL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=23
		y=331
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XOFF output:"
	align="horiz. right"
}
menu {
	object {
		x=150
		y=331
		width=102
		height=20
	}
	control {
		chan="$(P)$(R).IXON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=33
		y=356
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XOFF input:"
	align="horiz. right"
}
menu {
	object {
		x=150
		y=356
		width=102
		height=20
	}
	control {
		chan="$(P)$(R).IXOFF"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=63
		y=381
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XON=any:"
	align="horiz. right"
}
menu {
	object {
		x=150
		y=381
		width=102
		height=20
	}
	control {
		chan="$(P)$(R).IXANY"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=43
		y=181
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Baud rate:"
	align="horiz. right"
}
"text entry" {
	object {
		x=150
		y=181
		width=102
		height=18
	}
	control {
		chan="$(P)$(R).LBAUD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=151
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="COM (RFC 2217) protocol"
	align="horiz. right"
}
text {
	object {
		x=5
		y=130
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Parameters for ports with"
	align="horiz. right"
}
