
file {
	name="/home/epics/devel/asyn-4-33/opi/medm/asynOctet.adl"
	version=030109
}
display {
	object {
		x=457
		y=494
		width=442
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=81
		y=216
		width=350
		height=18
	}
	monitor {
		chan="$(P)$(R).TINP"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=6
		y=43
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Timeout (sec):"
}
"text entry" {
	object {
		x=151
		y=43
		width=50
		height=20
	}
	control {
		chan="$(P)$(R).TMOT"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=320
		y=43
		width=110
		height=20
	}
	control {
		chan="$(P)$(R).TMOD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=225
		y=43
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Transfer:"
	align="horiz. right"
}
rectangle {
	object {
		x=0
		y=5
		width=442
		height=29
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=9
		width=442
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=78
		y=128
		width=350
		height=20
	}
	control {
		chan="$(P)$(R).AOUT"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=13
		y=99
		width=60
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Output"
}
text {
	object {
		x=91
		y=99
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=166
		y=99
		width=80
		height=20
	}
	control {
		chan="$(P)$(R).OFMT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=13
		y=126
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=6
		y=92
		width=430
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=256
		y=99
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Terminator:"
}
"text entry" {
	object {
		x=371
		y=99
		width=60
		height=20
	}
	control {
		chan="$(P)$(R).OEOS"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=88
		y=152
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
text {
	object {
		x=10
		y=152
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=280
		y=152
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=355
		y=152
		width=56
		height=20
	}
	monitor {
		chan="$(P)$(R).NAWT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=152
		width=70
		height=20
	}
	control {
		chan="$(P)$(R).NOWT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=297
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I/O Status:"
}
text {
	object {
		x=217
		y=297
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I/O Severity:"
}
"text update" {
	object {
		x=122
		y=297
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R).STAT"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=349
		y=297
		width=85
		height=20
	}
	monitor {
		chan="$(P)$(R).SEVR"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=6
		y=292
		width=430
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=9
		y=323
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan:"
	align="horiz. right"
}
menu {
	object {
		x=64
		y=323
		width=110
		height=20
	}
	control {
		chan="$(P)$(R).SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=179
		y=323
		width=80
		height=20
	}
	control {
		chan="$(P)$(R).PROC"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=253
		y=189
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Terminator:"
}
"text entry" {
	object {
		x=368
		y=189
		width=60
		height=20
	}
	control {
		chan="$(P)$(R).IEOS"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=74
		y=213
		width=360
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=16
		y=189
		width=50
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Input"
}
text {
	object {
		x=86
		y=191
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=161
		y=189
		width=80
		height=20
	}
	control {
		chan="$(P)$(R).IFMT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=13
		y=215
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=6
		y=182
		width=430
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=88
		y=242
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
text {
	object {
		x=10
		y=242
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=280
		y=242
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=355
		y=242
		width=56
		height=20
	}
	monitor {
		chan="$(P)$(R).NORD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=242
		width=70
		height=20
	}
	control {
		chan="$(P)$(R).NRRD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=77
		y=265
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EOM reason:"
	align="horiz. right"
}
"text update" {
	object {
		x=193
		y=265
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R).EOMR"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=220
		y=66
		width=90
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).OCTETIV"
	}
	textix="Supported"
}
text {
	object {
		x=210
		y=66
		width=110
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).OCTETIV"
	}
	textix="Unsupported"
}
text {
	object {
		x=6
		y=66
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asynOctet interface:"
}
text {
	object {
		x=344
		y=66
		width=60
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(P)$(R).IFACE"
	}
	textix="Active"
}
text {
	object {
		x=334
		y=66
		width=80
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="!(A=0)"
		chan="$(P)$(R).IFACE"
	}
	textix="Inactive"
}
text {
	object {
		x=300
		y=323
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="More..."
}
"related display" {
	object {
		x=375
		y=323
		width=56
		height=20
	}
	display[0] {
		label="Record parameters"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Register interfaces I/O"
		name="asynRegister.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Serial port parameters"
		name="asynSerialPortSetup.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="GPIB parameters"
		name="asynGPIBSetup.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
