
file {
	name="/home/epics/devel/asyn-4-33/opi/medm/asynGPIBSetup.adl"
	version=030109
}
display {
	object {
		x=456
		y=239
		width=375
		height=185
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=8
		width=375
		height=29
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=12
		width=375
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=68
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GPIB address:"
}
"text entry" {
	object {
		x=139
		y=68
		width=75
		height=20
	}
	control {
		chan="$(P)$(R).ADDR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=4
		y=97
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial poll response:"
}
"text update" {
	object {
		x=224
		y=97
		width=56
		height=20
	}
	monitor {
		chan="$(P)$(R).SPR"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=4
		y=126
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Universal Command"
}
menu {
	object {
		x=179
		y=126
		width=180
		height=20
	}
	control {
		chan="$(P)$(R).UCMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=4
		y=151
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Addressed Command"
}
menu {
	object {
		x=179
		y=151
		width=180
		height=20
	}
	control {
		chan="$(P)$(R).ACMD"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=218
		y=42
		width=90
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).GPIBIV"
	}
	textix="Supported"
}
text {
	object {
		x=208
		y=42
		width=110
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).GPIBIV"
	}
	textix="Unsupported"
}
text {
	object {
		x=4
		y=42
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asynGpib interface:"
}
