
file {
	name="/home/epics/devel/asyn-4-33/opi/medm/asynRecord.adl"
	version=030109
}
display {
	object {
		x=72
		y=61
		width=440
		height=589
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=8
		width=440
		height=29
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=12
		width=440
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"text update" {
	object {
		x=75
		y=182
		width=359
		height=16
	}
	monitor {
		chan="$(P)$(R).ERRS"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=181
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error:"
}
rectangle {
	object {
		x=6
		y=178
		width=430
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=300
		y=212
		width=130
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).AUCT"
	}
	textix="noAutoConnect"
	align="horiz. right"
}
text {
	object {
		x=310
		y=212
		width=110
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).AUCT"
	}
	textix="autoConnect"
	align="horiz. right"
}
menu {
	object {
		x=305
		y=233
		width=120
		height=20
	}
	control {
		chan="$(P)$(R).AUCT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=180
		y=212
		width=70
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).ENBL"
	}
	textix="Enabled"
	align="horiz. right"
}
text {
	object {
		x=175
		y=212
		width=80
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).ENBL"
	}
	textix="Disabled"
	align="horiz. right"
}
menu {
	object {
		x=155
		y=234
		width=120
		height=20
	}
	control {
		chan="$(P)$(R).ENBL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=6
		y=210
		width=430
		height=49
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=68
		y=316
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceError"
}
text {
	object {
		x=68
		y=385
		width=104
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIODriver"
}
text {
	object {
		x=68
		y=362
		width=104
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOFilter"
}
text {
	object {
		x=68
		y=339
		width=104
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIODevice"
}
text {
	object {
		x=9
		y=269
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceMask"
}
text {
	object {
		x=242
		y=362
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOHex"
}
"choice button" {
	object {
		x=9
		y=316
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TB0"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=9
		y=385
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TB3"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=9
		y=362
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TB2"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=9
		y=339
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TB1"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=183
		y=362
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TIB2"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=242
		y=385
		width=104
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Truncate size"
}
"text entry" {
	object {
		x=183
		y=385
		width=50
		height=20
	}
	control {
		chan="$(P)$(R).TSIZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=267
		width=430
		height=315
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=9
		y=293
		width=70
		height=20
	}
	control {
		chan="$(P)$(R).TMSK"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=6
		y=97
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="drvInfo:"
}
"text entry" {
	object {
		x=88
		y=97
		width=150
		height=20
	}
	control {
		chan="$(P)$(R).DRVINFO"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=111
		y=122
		width=130
		height=20
	}
	control {
		chan="$(P)$(R).IFACE"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=6
		y=122
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Interface:"
}
"message button" {
	object {
		x=6
		y=147
		width=150
		height=20
	}
	control {
		chan="$(P)$(R).AQR"
		clr=14
		bclr=51
	}
	label="Cancel queueRequest"
	press_msg="1"
}
text {
	object {
		x=244
		y=97
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reason:"
}
"text entry" {
	object {
		x=318
		y=97
		width=50
		height=20
	}
	control {
		chan="$(P)$(R).REASON"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=25
		y=212
		width=90
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).CNCT"
	}
	textix="Connected"
	align="horiz. right"
}
text {
	object {
		x=10
		y=212
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).CNCT"
	}
	textix="Disconnected"
	align="horiz. right"
}
menu {
	object {
		x=10
		y=234
		width=120
		height=20
	}
	control {
		chan="$(P)$(R).CNCT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=6
		y=47
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Port:"
}
"text entry" {
	object {
		x=61
		y=47
		width=150
		height=20
	}
	control {
		chan="$(P)$(R).PORT"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=228
		y=47
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Address:"
}
"text entry" {
	object {
		x=318
		y=47
		width=110
		height=20
	}
	control {
		chan="$(P)$(R).ADDR"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=61
		y=72
		width=120
		height=20
	}
	control {
		chan="$(P)$(R).PCNCT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=243
		y=72
		width=90
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R).PCNCT"
	}
	textix="Connected"
	align="horiz. right"
}
text {
	object {
		x=228
		y=72
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R).PCNCT"
	}
	textix="Disconnected"
	align="horiz. right"
}
text {
	object {
		x=291
		y=147
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="More..."
}
"related display" {
	object {
		x=366
		y=147
		width=56
		height=20
	}
	display[0] {
		label="asynOctet Interface I/O"
		name="asynOctet.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Register interfaces I/O"
		name="asynRegister.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Serial port parameters"
		name="asynSerialPortSetup.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="IP port parameters"
		name="asynIPPortSetup.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="GPIB parameters"
		name="asynGPIBSetup.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=183
		y=269
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOMask"
}
text {
	object {
		x=242
		y=316
		width=96
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOASCII"
}
text {
	object {
		x=242
		y=339
		width=104
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOEscape"
}
"choice button" {
	object {
		x=183
		y=316
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TIB0"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=183
		y=339
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TIB1"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=183
		y=293
		width=70
		height=20
	}
	control {
		chan="$(P)$(R).TIOM"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=183
		y=415
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceInfoMask"
}
"text entry" {
	object {
		x=183
		y=439
		width=70
		height=20
	}
	control {
		chan="$(P)$(R).TINM"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=9
		y=557
		width=88
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Trace file:"
}
"text entry" {
	object {
		x=99
		y=555
		width=330
		height=20
	}
	control {
		chan="$(P)$(R).TFIL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=9
		y=408
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TB4"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=68
		y=408
		width=72
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceFlow"
}
"choice button" {
	object {
		x=9
		y=431
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TB5"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=68
		y=431
		width=96
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceWarning"
}
text {
	object {
		x=242
		y=485
		width=104
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceInfoPort"
}
"choice button" {
	object {
		x=183
		y=485
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TINB1"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=242
		y=508
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceInfoSource"
}
"choice button" {
	object {
		x=183
		y=508
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TINB2"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=242
		y=462
		width=104
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceInfoTime"
}
"choice button" {
	object {
		x=183
		y=462
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TINB0"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=183
		y=531
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).TINB3"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=242
		y=531
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="traceInfoThread"
}
