
file {
	name="/home/phoebus3/MRK/epics/modules/soft/asyn/testEpicsApp/adl/testOctet.adl"
	version=030004
}
display {
	object {
		x=352
		y=24
		width=400
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=0
		y=0
		width=100
		height=20
	}
	control {
		chan="devSiAsynCmdResponse.PROC"
		clr=14
		bclr=4
	}
	label="cmdResponse"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=0
		width=200
		height=20
	}
	monitor {
		chan="devSiAsynCmdResponse"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=0
		y=20
		width=200
		height=20
	}
	control {
		chan="devSiAsynCmdForWriteRead"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=20
		width=200
		height=20
	}
	monitor {
		chan="devSiAsynWriteRead"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=0
		y=40
		width=200
		height=20
	}
	control {
		chan="devSoAsynWrite"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=1
		y=60
		width=100
		height=20
	}
	control {
		chan="devSiAsynRead.PROC"
		clr=14
		bclr=4
	}
	label="read"
	press_msg="1"
}
"text update" {
	object {
		x=101
		y=60
		width=200
		height=20
	}
	monitor {
		chan="devSiAsynRead"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=0
		y=150
		width=100
		height=20
	}
	control {
		chan="devWfAsynCmdResponse.PROC"
		clr=14
		bclr=4
	}
	label="cmdResponse"
	press_msg="1"
}
"text update" {
	object {
		x=100
		y=150
		width=200
		height=20
	}
	monitor {
		chan="devWfAsynCmdResponse"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=0
		y=170
		width=200
		height=20
	}
	control {
		chan="devWfAsynCmdForWriteRead"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=0
		y=190
		width=200
		height=20
	}
	control {
		chan="devWfAsynWrite"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=0
		y=210
		width=100
		height=20
	}
	control {
		chan="devWfAsynRead.PROC"
		clr=14
		bclr=4
	}
	label="read"
	press_msg="1"
}
"text update" {
	object {
		x=101
		y=210
		width=200
		height=20
	}
	monitor {
		chan="devWfAsynRead"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=170
		width=200
		height=20
	}
	monitor {
		chan="devWfAsynWriteRead"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=101
		y=80
		width=200
		height=20
	}
	monitor {
		chan="devSiAsynReadIntr"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=101
		y=230
		width=200
		height=20
	}
	monitor {
		chan="devWfAsynReadIntr"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=1
		y=272
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I/O Intr"
	align="horiz. right"
}
"text update" {
	object {
		x=105
		y=272
		width=300
		height=20
	}
	monitor {
		chan="devSiAsynReadIntr"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
