
file {
	name="/home/epics/devel/asyn/4-11beta/testAsynPortDriverApp/adl/testAsynPortDriver.adl"
	version=030102
}
display {
	object {
		x=195
		y=53
		width=770
		height=490
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=245
		y=5
		width=360
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Simple digital scope simulator"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=156
		y=66
		width=600
		height=300
	}
	plotcom {
		title="Digital scope simulator"
		xlabel="Horizontal divisions"
		ylabel="Vertical divisions"
		clr=14
		bclr=51
	}
	style="line"
	trace[0] {
		xdata="$(P)$(R)TimeBase_RBV"
		ydata="$(P)$(R)Waveform_RBV"
		data_clr=14
	}
}
text {
	object {
		x=287
		y=35
		width=300
		height=25
	}
	"basic attribute" {
		clr=26
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=551
		y=370
		width=200
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=551
				y=370
				width=200
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=596
				y=372
				width=110
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=596
						y=372
						width=110
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=599
						y=372
						width=103
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Statistics"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=562
				y=395
				width=178
				height=70
			}
			"composite name"=""
			children {
				composite {
					object {
						x=562
						y=395
						width=157
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=562
								y=395
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Minimum"
							align="horiz. right"
						}
						"text update" {
							object {
								x=637
								y=396
								width=82
								height=18
							}
							monitor {
								chan="$(P)$(R)MinValue_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=562
						y=420
						width=157
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=562
								y=420
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Maximum"
							align="horiz. right"
						}
						"text update" {
							object {
								x=637
								y=421
								width=82
								height=18
							}
							monitor {
								chan="$(P)$(R)MaxValue_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=592
						y=445
						width=148
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=592
								y=445
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Mean"
							align="horiz. right"
						}
						"text update" {
							object {
								x=637
								y=446
								width=103
								height=18
							}
							monitor {
								chan="$(P)$(R)MeanValue_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=42
		y=260
		width=90
		height=68
	}
	"composite name"=""
	children {
		text {
			object {
				x=42
				y=308
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Noise (V)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=57
				y=283
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NoiseAmplitude"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=57
				y=260
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)NoiseAmplitude_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=390
		y=370
		width=130
		height=68
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=425
				y=393
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TriggerDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=390
				y=418
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger delay"
			align="horiz. right"
		}
		"text update" {
			object {
				x=425
				y=370
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=166
		y=370
		width=110
		height=68
	}
	"composite name"=""
	children {
		text {
			object {
				x=166
				y=418
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Update time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=191
				y=393
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)UpdateTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=191
				y=370
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)UpdateTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=34
		y=453
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform scan"
	align="horiz. right"
}
menu {
	object {
		x=169
		y=453
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Waveform_RBV.SCAN"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=42
		y=100
		width=90
		height=68
	}
	"composite name"=""
	children {
		text {
			object {
				x=42
				y=148
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts/div"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=57
				y=123
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)VoltsPerDiv"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=57
				y=100
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)VoltsPerDiv_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=32
		y=340
		width=110
		height=69
	}
	"composite name"=""
	children {
		text {
			object {
				x=47
				y=389
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Run/stop"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=32
				y=362
				width=110
				height=20
			}
			control {
				chan="$(P)$(R)Run"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		"text update" {
			object {
				x=52
				y=340
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(R)Run_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=298
		y=370
		width=80
		height=68
	}
	"composite name"=""
	children {
		text {
			object {
				x=298
				y=418
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Secs/div"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=308
				y=393
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TimePerDiv"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=308
				y=370
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)TimePerDiv_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=37
		y=180
		width=100
		height=68
	}
	"composite name"=""
	children {
		text {
			object {
				x=37
				y=228
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset (V)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=57
				y=203
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)VoltOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=57
				y=180
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)VoltOffset_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=82
		y=39
		width=158
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1 kHz, 1 volt, sin wave"
	align="horiz. centered"
}
