
file {
	name="/home/phoebus3/MRK/epics/modules/soft/asyn/testEpicsApp/adl/testDigital.adl"
	version=030004
}
display {
	object {
		x=352
		y=24
		width=400
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=0
		y=20
		width=100
		height=20
	}
	control {
		chan="asyndevBoUInt32Bit0"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=200
		y=20
		width=100
		height=20
	}
	monitor {
		chan="asyndevBiUInt32Bit0"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=0
		y=40
		width=100
		height=20
	}
	control {
		chan="asyndevMbboInt32"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=200
		y=40
		width=100
		height=20
	}
	monitor {
		chan="asyndevMbbiUInt32"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=60
		width=100
		height=20
	}
	monitor {
		chan="asyndevLiUInt32"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=0
		y=0
		width=100
		height=20
	}
	control {
		chan="asyndevSetRate"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=100
		y=0
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="intrRate"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=20
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="bo bit 0"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbb 0xf"
	align="horiz. centered"
}
"text entry" {
	object {
		x=0
		y=60
		width=100
		height=20
	}
	control {
		chan="asyndevLoUInt32"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=100
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="long"
	align="horiz. centered"
}
"text update" {
	object {
		x=300
		y=20
		width=100
		height=20
	}
	monitor {
		chan="asyndevBiUInt32Bit1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=100
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mbbDirect"
	align="horiz. centered"
}
composite {
	object {
		x=200
		y=80
		width=160
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=200
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.BF"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.BE"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.BD"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=230
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.BC"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=240
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.BB"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.BA"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=260
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B9"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B8"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B7"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B6"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=300
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B5"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B4"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B3"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=330
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B2"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=340
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B1"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=350
				y=80
				width=10
				height=20
			}
			monitor {
				chan="asyndevMbbiDirectUInt32Interrupt.B0"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
