
file {
	name="/home/epics/devel/asyn-4-24/testArrayRingBufferApp/adl/testArrayRingBuffer.adl"
	version=030107
}
display {
	object {
		x=317
		y=111
		width=830
		height=490
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=20
		y=320
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array length"
	align="horiz. right"
}
"text entry" {
	object {
		x=118
		y=320
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)NoiseAmplitude"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=204
		y=322
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NoiseAmplitude_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=420
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run/stop"
	align="horiz. right"
}
"choice button" {
	object {
		x=118
		y=400
		width=80
		height=40
	}
	control {
		chan="$(P)$(R)Run"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=207
		y=422
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Run_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=240
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Burst length"
	align="horiz. right"
}
"text entry" {
	object {
		x=118
		y=240
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BurstLength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=205
		y=242
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BurstLength_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=320
		y=5
		width=360
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Test Array Ring Buffer"
	align="horiz. centered"
}
text {
	object {
		x=464
		y=35
		width=96
		height=25
	}
	"basic attribute" {
		clr=26
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
