
file {
	name="/home/phoebus3/MRK/epics/modules/soft/asyn/testEpicsApp/adl/testEpics.adl"
	version=030004
}
display {
	object {
		x=352
		y=24
		width=600
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=101
		y=80
		width=100
		height=20
	}
	control {
		chan="asyndevAiInt32Average.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=0
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="intInt32"
	align="horiz. centered"
}
"text update" {
	object {
		x=201
		y=60
		width=100
		height=20
	}
	monitor {
		chan="asyndevAiInt32Interrupt"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=0
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="aveInt32"
	align="horiz. centered"
}
"text update" {
	object {
		x=201
		y=80
		width=100
		height=20
	}
	monitor {
		chan="asyndevAiInt32Average"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=101
		y=21
		width=100
		height=20
	}
	control {
		chan="asyndevCalcA1.SCAN"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=101
		y=1
		width=100
		height=20
	}
	control {
		chan="asyndevCalcA0.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=0
		y=1
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="int32A0"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=21
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="int32A1"
	align="horiz. centered"
}
composite {
	object {
		x=202
		y=0
		width=200
		height=41
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=202
				y=21
				width=100
				height=20
			}
			monitor {
				chan="asyndevAoInt32A1"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=202
				y=1
				width=100
				height=20
			}
			monitor {
				chan="asyndevAoInt32A0"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=20
				width=100
				height=20
			}
			monitor {
				chan="asyndevAiInt32A1"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=302
				y=0
				width=100
				height=20
			}
			monitor {
				chan="asyndevAiInt32A0"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=500
		y=20
		width=100
		height=20
	}
	monitor {
		chan="asyndevAiInt32ManualA3"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=0
		width=100
		height=20
	}
	monitor {
		chan="asyndevAiInt32ManualA2"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
valuator {
	object {
		x=400
		y=0
		width=100
		height=20
	}
	control {
		chan="asyndevAoInt32ManualA2"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=400
		y=20
		width=100
		height=20
	}
	control {
		chan="asyndevAoInt32ManualA3"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	dPrecision=1.000000
	limits {
	}
}
composite {
	object {
		x=0
		y=320
		width=400
		height=174
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=320
				width=400
				height=78
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=0
						y=320
						width=100
						height=20
					}
					control {
						chan="devSiAsynCmdResponse.PROC"
						clr=14
						bclr=4
					}
					label="cmdResponse"
					press_msg="1"
				}
				"text update" {
					object {
						x=100
						y=320
						width=200
						height=20
					}
					monitor {
						chan="devSiAsynCmdResponse"
						clr=14
						bclr=4
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=0
						y=340
						width=200
						height=20
					}
					control {
						chan="devSiAsynCmdForWriteRead"
						clr=14
						bclr=4
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=200
						y=340
						width=200
						height=20
					}
					monitor {
						chan="devSiAsynWriteRead"
						clr=14
						bclr=4
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=0
						y=360
						width=200
						height=20
					}
					control {
						chan="devSiAsynWrite"
						clr=14
						bclr=4
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
				"message button" {
					object {
						x=1
						y=378
						width=100
						height=20
					}
					control {
						chan="devSiAsynRead.PROC"
						clr=14
						bclr=4
					}
					label="read"
					press_msg="1"
				}
				"text update" {
					object {
						x=101
						y=378
						width=200
						height=20
					}
					monitor {
						chan="devSiAsynRead"
						clr=14
						bclr=4
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
			}
		}
		"message button" {
			object {
				x=0
				y=416
				width=100
				height=20
			}
			control {
				chan="devWfAsynCmdResponse.PROC"
				clr=14
				bclr=4
			}
			label="cmdResponse"
			press_msg="1"
		}
		"text update" {
			object {
				x=100
				y=416
				width=200
				height=20
			}
			monitor {
				chan="devWfAsynCmdResponse"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=0
				y=436
				width=200
				height=20
			}
			control {
				chan="devWfAsynCmdForWriteRead"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=436
				width=200
				height=20
			}
			monitor {
				chan="devWfAsynWriteRead"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=0
				y=456
				width=200
				height=20
			}
			control {
				chan="devWfAsynWrite"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"message button" {
			object {
				x=1
				y=474
				width=100
				height=20
			}
			control {
				chan="devWfAsynRead.PROC"
				clr=14
				bclr=4
			}
			label="read"
			press_msg="1"
		}
		"text update" {
			object {
				x=101
				y=474
				width=200
				height=20
			}
			monitor {
				chan="devWfAsynRead"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
	}
}
