# Example vxWorks startup file

# Following must be added for many board support packages
#cd <full path to target bin directory>
cd "src/EPICS/modules/soft/asyn/documentation/HowToDoSerial/AB300/iocBoot/iocAB300"

< cdCommands

cd topbin
ld < AB300Vx.munch
cd startup

dbLoadDatabase("../../dbd/AB300.dbd",0,0)
AB300Vx_registerRecordDeviceDriver(pdbbase) 

dbLoadRecords("../../db/AB300.db","user=AB300")

#The following command is for a serial line terminal concentrator
#drvGenericSerialConfigure("L0","164.54.9.91:4002",0,0)

#The following commands are for a Greenspring octal UART and VIP616-01 carrier
ipacAddVIPC616_01("0x6000,B0000000")
tyGSOctalDrv(1)
tyGSOctalModuleInit("RS232", 0x80, 0, 0)
tyGSOctalDevCreate("/tyGS/0/0",0,0,1000,1000)
drvGenericSerialConfigure("L0","/tyGS/0/0",0,0)
asynSetPortOption("L0", "baud",    "9600")
asynSetPortOption("L0", "bits",    "8")
asynSetPortOption("L0", "parity",  "none")
asynSetPortOption("L0", "stop",    "1")
asynSetPortOption("L0", "clocal",  "Y")
asynSetPortOption("L0", "crtscts", "N")

asynSetTraceMask("L0",0,0xff)
asynSetTraceIOMask("L0",0,0x2)

iocInit()
