<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-24 11:08:19 by epics-->
<display version="2.0.0">
  <name>testArrayRingBufferTop</name>
  <x>1217</x>
  <y>235</y>
  <width>300</width>
  <height>50</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>testArrayRingBuffer.opi</file>
        <macros>
          <P>testARB:</P>
          <R>A1:</R>
        </macros>
        <target>tab</target>
        <description>testArrayRingBuffer</description>
      </action>
      <action type="open_display">
        <file>asynRecord.opi</file>
        <macros>
          <P>testARB:</P>
          <R>asyn1</R>
        </macros>
        <target>tab</target>
        <description>asyn record</description>
      </action>
    </actions>
    <text></text>
    <x>201</x>
    <y>12</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #10</name>
    <text>testArrayRingBuffer</text>
    <x>6</x>
    <y>12</y>
    <width>190</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
