
file {
	name="/home/phoebus/NORUME/src/EPICS/modules/soft/asyn/medm/asynTrace.adl"
	version=030003
}
display {
	object {
		x=341
		y=206
		width=365
		height=200
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=6
		width=365
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ioc: $(ioc) port: $(port) addr: $(addr)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=141
		y=151
		width=60
		height=18
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIOTruncateSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=0
		y=153
		width=136
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOTruncateSize"
	align="horiz. right"
}
"text entry" {
	object {
		x=85
		y=175
		width=275
		height=18
	}
	control {
		chan="$(ioc):$(port)$(addr)traceFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=177
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOFile"
	align="horiz. right"
}
text {
	object {
		x=60
		y=66
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceError"
}
"choice button" {
	object {
		x=10
		y=65
		width=45
		height=16
	}
	control {
		chan="$(ioc):$(port)$(addr)traceError"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=10
		y=46
		width=45
		height=12
	}
	monitor {
		chan="$(ioc):$(port)$(addr)traceSet"
		clr=14
		bclr=32
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=60
		y=114
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIODriver"
}
"choice button" {
	object {
		x=10
		y=113
		width=45
		height=16
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIODriver"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=60
		y=130
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceFlow"
}
"choice button" {
	object {
		x=10
		y=129
		width=45
		height=16
	}
	control {
		chan="$(ioc):$(port)$(addr)traceFlow"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=60
		y=98
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOFilter"
}
"choice button" {
	object {
		x=10
		y=97
		width=45
		height=16
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIOFilter"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=60
		y=82
		width=96
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIODevice"
}
"choice button" {
	object {
		x=10
		y=81
		width=45
		height=16
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIODevice"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=10
		y=28
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceMask"
}
text {
	object {
		x=243
		y=66
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOAScii"
}
"choice button" {
	object {
		x=193
		y=65
		width=45
		height=16
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIOAscii"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=243
		y=82
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOEscape"
}
"choice button" {
	object {
		x=193
		y=81
		width=45
		height=16
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIOEscape"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=243
		y=98
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOHex"
}
"choice button" {
	object {
		x=193
		y=97
		width=45
		height=16
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIOHex"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=193
		y=46
		width=45
		height=12
	}
	monitor {
		chan="$(ioc):$(port)$(addr)traceIOSet"
		clr=14
		bclr=32
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=193
		y=28
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOMask"
}
