
file {
	name="/home/epics/devel/asyn-4-14/testIPServerApp/adl/asynPortTest.adl"
	version=030102
}
display {
	object {
		x=686
		y=188
		width=400
		height=440
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=128
		y=7
		width=144
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="asynPortTest"
	align="horiz. centered"
}
text {
	object {
		x=62
		y=37
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Connected to echoServer"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=132
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="stringout"
	align="horiz. right"
}
text {
	object {
		x=24
		y=157
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="stringin"
	align="horiz. right"
}
"text update" {
	object {
		x=109
		y=157
		width=200
		height=20
	}
	monitor {
		chan="$(P)OctetDataIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=132
		width=200
		height=20
	}
	control {
		chan="$(P)OctetDataOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=19
		y=105
		width=360
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input=output converted to upper case"
	align="horiz. centered"
}
text {
	object {
		x=124
		y=80
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Octet interface"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=75
		width=390
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=14
		y=252
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longout"
	align="horiz. right"
}
text {
	object {
		x=24
		y=277
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="longin"
	align="horiz. right"
}
"text update" {
	object {
		x=109
		y=277
		width=200
		height=20
	}
	monitor {
		chan="$(P)IntDataIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=252
		width=200
		height=20
	}
	control {
		chan="$(P)IntDataOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=19
		y=225
		width=360
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input=output divided by 2"
	align="horiz. centered"
}
text {
	object {
		x=124
		y=200
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Int32 interface"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=195
		width=390
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=14
		y=372
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ao"
	align="horiz. right"
}
text {
	object {
		x=24
		y=397
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ai"
	align="horiz. right"
}
"text update" {
	object {
		x=109
		y=397
		width=200
		height=20
	}
	monitor {
		chan="$(P)DoubleDataIn"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=372
		width=200
		height=20
	}
	control {
		chan="$(P)DoubleDataOut"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=19
		y=345
		width=360
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input=output divided by 3"
	align="horiz. centered"
}
text {
	object {
		x=124
		y=320
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Float64 interface"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=315
		width=390
		height=115
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
