<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>465</height>
  <name>asynRecord</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>442</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>61</y>
  <x>72</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14" />
    </line_color>
    <scripts />
    <height>25</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>430</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>178</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14" />
    </line_color>
    <scripts />
    <height>49</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>430</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>210</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>241</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>29</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>8</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>100</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <scripts />
      <height>29</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Rectangle</name>
      <transparent>false</transparent>
      <pv_name />
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_2" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <line_style>0</line_style>
      <width>241</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>21</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>$(P)$(R)</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>236</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>4</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>4</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>430</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>185</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>267</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>5</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" />
      </line_color>
      <scripts />
      <height>185</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Rectangle</name>
      <transparent>true</transparent>
      <pv_name />
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <line_style>0</line_style>
      <width>430</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceError</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>96</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>49</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>63</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceIODriver</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>96</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>118</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>63</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceFlow</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>96</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>141</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>63</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceIOFilter</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>96</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>95</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>63</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceIODevice</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>96</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>72</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>63</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceMask</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>2</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceIOMask</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>2</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>178</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceIOASCII</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>49</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>237</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceIOEscape</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>72</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>237</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>traceIOHex</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>95</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>237</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>18</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Choice Button</name>
      <pv_name>$(P)$(R).TB0</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <items_from_pv>true</items_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>49</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>18</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Choice Button</name>
      <pv_name>$(P)$(R).TB3</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <items_from_pv>true</items_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>118</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>18</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Choice Button</name>
      <pv_name>$(P)$(R).TB4</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <items_from_pv>true</items_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>141</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>18</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Choice Button</name>
      <pv_name>$(P)$(R).TB2</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <items_from_pv>true</items_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>95</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>18</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Choice Button</name>
      <pv_name>$(P)$(R).TB1</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <items_from_pv>true</items_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>72</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>18</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Choice Button</name>
      <pv_name>$(P)$(R).TIB0</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <items_from_pv>true</items_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>49</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>178</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>18</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Choice Button</name>
      <pv_name>$(P)$(R).TIB1</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <items_from_pv>true</items_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>72</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>178</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>18</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Choice Button</name>
      <pv_name>$(P)$(R).TIB2</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Choice Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>55</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="255" green="255" blue="255" />
      </selected_color>
      <rules />
      <border_width>1</border_width>
      <horizontal>true</horizontal>
      <items_from_pv>true</items_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>95</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>178</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Truncate size</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>104</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>118</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>237</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Input</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(P)$(R).TSIZ</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text />
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>50</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>118</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>178</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Trace file:</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>164</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Input</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(P)$(R).TFIL</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text />
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>330</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>162</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>94</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Input</name>
      <format_type>3</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(P)$(R).TMSK</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text />
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>70</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>26</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Input</name>
      <format_type>3</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(P)$(R).TIOM</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text />
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>70</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>26</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>178</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>232</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>97</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>6</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>drvInfo:</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Input</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(P)$(R).DRVINFO</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text />
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>150</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>82</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>235</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>122</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>6</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name>$(P)$(R).IFACE</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>130</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>105</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Interface:</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>42</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>212</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>10</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="MEDM_COLOR_62" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Connected</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>90</width>
      <border_style>0</border_style>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0!=0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0!=0)">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)$(R).CNCT</pv>
        </rule>
      </rules>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>15</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="alarm" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Disconnected</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>120</width>
      <border_style>0</border_style>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)$(R).CNCT</pv>
        </rule>
      </rules>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name>$(P)$(R).CNCT</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>120</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>22</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>422</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>47</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>6</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Port:</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>50</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Input</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(P)$(R).PORT</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text />
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>150</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>55</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Address:</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip />
      <x>222</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Input</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>$(P)$(R).ADDR</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text />
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0" />
      </font>
      <width>110</width>
      <border_style>3</border_style>
      <rules />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>312</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>287</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>72</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <x>61</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>120</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <y>0</y>
      <actions hook="false" />
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <x>167</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_62" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Connected</text>
        <font>
          <fontdata fontName="Sans" height="14" style="0" />
        </font>
        <width>90</width>
        <border_style>0</border_style>
        <rules>
          <rule name="Visibility" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0!=0">
              <value>true</value>
            </exp>
            <exp bool_exp="!(pv0!=0)">
              <value>false</value>
            </exp>
            <pv trig="true">$(P)$(R).PCNCT</pv>
          </rule>
        </rules>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>15</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="alarm" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Disconnected</text>
        <font>
          <fontdata fontName="Sans" height="14" style="0" />
        </font>
        <width>120</width>
        <border_style>0</border_style>
        <rules>
          <rule name="Visibility" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>true</value>
            </exp>
            <exp bool_exp="!(pv0==0)">
              <value>false</value>
            </exp>
            <pv trig="true">$(P)$(R).PCNCT</pv>
          </rule>
        </rules>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip />
        <x>0</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name>$(P)$(R).PCNCT</pv_name>
      <background_color>
        <color name="ioc_write_bg" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>120</width>
      <border_style>6</border_style>
      <label />
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>4</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(R).ERRS</pv_name>
    <background_color>
      <color name="Gray_2" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="10" style="0" />
    </font>
    <width>359</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>182</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>75</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Error:</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>70</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>181</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="warning" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>noAutoConnect</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>130</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R).AUCT</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>212</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>300</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_62" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>autoConnect</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R).AUCT</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>212</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>310</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name>$(P)$(R).AUCT</pv_name>
    <background_color>
      <color name="ioc_write_bg" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <label />
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>233</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>305</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_62" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Enabled</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>70</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R).ENBL</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>212</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>180</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="alarm" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Disabled</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R).ENBL</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>212</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>175</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name>$(P)$(R).ENBL</pv_name>
    <background_color>
      <color name="ioc_write_bg" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <label />
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>234</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>155</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(R).AQR</pv_name>
    <background_color>
      <color name="ioc_write_bg" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Cancel queueRequest</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>150</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <rules />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>147</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(R).AQR</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Reason:</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>70</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>97</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>244</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P)$(R).REASON</pv_name>
    <background_color>
      <color name="ioc_write_bg" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>50</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>97</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>318</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>More...</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>70</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>147</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>291</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color name="ioc_write_bg" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>56</width>
    <border_style>6</border_style>
    <label />
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>147</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>asynOctet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>asynOctet Interface I/O</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>asynRegister.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>Register interfaces I/O</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>asynSerialPortSetup.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>Serial port parameters</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>asynGPIBSetup.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>GPIB parameters</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>asynSocketSetup.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>Socket parameters</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>366</x>
  </widget>
</display>