
file {
	name="/home/phoebus3/MRK/epics/modules/soft/asyn/testApp/adl/asynTrace.adl"
	version=030004
}
display {
	object {
		x=551
		y=24
		width=400
		height=260
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=390
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ioc: $(ioc) port: $(port) addr: $(addr)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=125
		y=180
		width=100
		height=20
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIOTruncateSize"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=0
		y=180
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOTruncateSize"
	align="horiz. right"
}
"text entry" {
	object {
		x=0
		y=230
		width=220
		height=20
	}
	control {
		chan="$(ioc):$(port)$(addr)traceFile"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=210
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOFile"
	align="horiz. centered"
}
text {
	object {
		x=55
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceError"
}
"choice button" {
	object {
		x=0
		y=70
		width=50
		height=20
	}
	control {
		chan="$(ioc):$(port)$(addr)traceError"
		clr=14
		bclr=4
	}
	stacking="column"
}
"text update" {
	object {
		x=0
		y=50
		width=150
		height=20
	}
	monitor {
		chan="$(ioc):$(port)$(addr)traceSet"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=55
		y=130
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIODriver"
}
"choice button" {
	object {
		x=0
		y=130
		width=50
		height=20
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIODriver"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=55
		y=150
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceFlow"
}
"choice button" {
	object {
		x=0
		y=150
		width=50
		height=20
	}
	control {
		chan="$(ioc):$(port)$(addr)traceFlow"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=55
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIOFilter"
}
"choice button" {
	object {
		x=0
		y=110
		width=50
		height=20
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIOFilter"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=55
		y=90
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceIODevice"
}
"choice button" {
	object {
		x=0
		y=90
		width=50
		height=20
	}
	control {
		chan="$(ioc):$(port)$(addr)traceIODevice"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=0
		y=30
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="traceMask"
}
composite {
	object {
		x=200
		y=30
		width=150
		height=100
	}
	"composite name"=""
	children {
		text {
			object {
				x=250
				y=70
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIOAScii"
		}
		"choice button" {
			object {
				x=200
				y=70
				width=50
				height=20
			}
			control {
				chan="$(ioc):$(port)$(addr)traceIOAscii"
				clr=14
				bclr=4
			}
			stacking="column"
		}
		text {
			object {
				x=250
				y=90
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIOEscape"
		}
		"choice button" {
			object {
				x=200
				y=90
				width=50
				height=20
			}
			control {
				chan="$(ioc):$(port)$(addr)traceIOEscape"
				clr=14
				bclr=4
			}
			stacking="column"
		}
		text {
			object {
				x=250
				y=110
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIOHex"
		}
		"choice button" {
			object {
				x=200
				y=110
				width=50
				height=20
			}
			control {
				chan="$(ioc):$(port)$(addr)traceIOHex"
				clr=14
				bclr=4
			}
			stacking="column"
		}
		"text update" {
			object {
				x=200
				y=50
				width=150
				height=20
			}
			monitor {
				chan="$(ioc):$(port)$(addr)traceIOSet"
				clr=14
				bclr=4
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=200
				y=30
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="traceIOMask"
		}
	}
}
