
file {
	name="j:\epics\synApps5-1\asyn\2-2beta\medm\asynRecord.adl"
	version=020306
}
display {
	object {
		x=136
		y=114
		width=441
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=6
		y=47
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=47
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Port:"
		}
		"text entry" {
			object {
				x=61
				y=47
				width=150
				height=20
			}
			control {
				chan="$(P)$(R).PORT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=119
		y=8
		width=203
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=119
				y=8
				width=203
				height=29
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=122
				y=12
				width=199
				height=21
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=78
		y=133
		width=350
		height=20
	}
	control {
		chan="$(P)$(R).AOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=104
		width=60
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Output"
}
text {
	object {
		x=91
		y=104
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=166
		y=104
		width=80
		height=20
	}
	control {
		chan="$(P)$(R).OFMT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=13
		y=131
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=6
		y=97
		width=430
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=256
		y=104
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Terminator:"
}
"text entry" {
	object {
		x=371
		y=104
		width=60
		height=20
	}
	control {
		chan="$(P)$(R).OEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=228
		y=47
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Address:"
}
"text entry" {
	object {
		x=318
		y=47
		width=110
		height=20
	}
	control {
		chan="$(P)$(R).ADDR"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=176
		y=372
		width=80
		height=20
	}
	control {
		chan="$(P)$(R).PROC"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=294
		y=372
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="More..."
}
"related display" {
	object {
		x=369
		y=372
		width=56
		height=20
	}
	display[0] {
		label="Serial port parameters"
		name="asynSerialPortSetup.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="GPIB parameters"
		name="asynGPIBSetup.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Socket parameters"
		name="asynSocketSetup.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Trace control"
		name="asynTrace.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Connection management"
		name="asynConnect.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Debug screen"
		name="asynRecordDebug.adl"
		args="P=$(P),R=$(R)"
		policy="replace display"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=61
		y=372
		width=110
		height=20
	}
	control {
		chan="$(P)$(R).SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=6
		y=372
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan:"
	align="horiz. right"
}
composite {
	object {
		x=6
		y=72
		width=195
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=6
				y=72
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Timeout (sec):"
		}
		"text entry" {
			object {
				x=151
				y=72
				width=50
				height=20
			}
			control {
				chan="$(P)$(R).TMOT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=225
		y=72
		width=205
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=320
				y=72
				width=110
				height=20
			}
			control {
				chan="$(P)$(R).TMOD"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=225
				y=72
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Transfer:"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=10
		y=301
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
text {
	object {
		x=208
		y=301
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Severity:"
}
"text update" {
	object {
		x=34
		y=319
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=87
		y=301
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R).STAT"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=307
		y=301
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(R).SEVR"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=87
		y=323
		width=350
		height=20
	}
	monitor {
		chan="$(P)$(R).ERRS"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=10
		y=323
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error:"
}
composite {
	object {
		x=10
		y=345
		width=240
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=180
				y=345
				width=70
				height=20
			}
			"basic attribute" {
				clr=62
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R).ENBD"
			}
			textix="Enabled"
			align="horiz. right"
		}
		text {
			object {
				x=170
				y=345
				width=80
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R).ENBD"
			}
			textix="Disabled"
			align="horiz. right"
		}
		composite {
			object {
				x=10
				y=345
				width=120
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=40
						y=345
						width=90
						height=20
					}
					"basic attribute" {
						clr=62
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R).CNTD"
					}
					textix="Connected"
					align="horiz. right"
				}
				text {
					object {
						x=10
						y=345
						width=120
						height=20
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R).CNTD"
					}
					textix="Disconnected"
					align="horiz. right"
				}
			}
		}
	}
}
rectangle {
	object {
		x=6
		y=296
		width=430
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=253
		y=196
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Terminator:"
}
"text entry" {
	object {
		x=368
		y=196
		width=60
		height=20
	}
	control {
		chan="$(P)$(R).IEOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=74
		y=224
		width=360
		height=29
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=16
		y=196
		width=50
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Input"
}
"text update" {
	object {
		x=81
		y=230
		width=350
		height=18
	}
	monitor {
		chan="$(P)$(R).AINP"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=86
		y=196
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format:"
}
menu {
	object {
		x=161
		y=196
		width=80
		height=20
	}
	control {
		chan="$(P)$(R).IFMT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=13
		y=228
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ASCII:"
}
rectangle {
	object {
		x=6
		y=187
		width=430
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=88
		y=261
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
text {
	object {
		x=10
		y=261
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=280
		y=261
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=355
		y=261
		width=56
		height=20
	}
	monitor {
		chan="$(P)$(R).NORD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=261
		width=70
		height=20
	}
	control {
		chan="$(P)$(R).NRRD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=88
		y=157
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested:"
}
text {
	object {
		x=10
		y=157
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Length:"
}
text {
	object {
		x=280
		y=157
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual:"
}
"text update" {
	object {
		x=355
		y=157
		width=56
		height=20
	}
	monitor {
		chan="$(P)$(R).NAWT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=193
		y=157
		width=70
		height=20
	}
	control {
		chan="$(P)$(R).NOWT"
		clr=14
		bclr=51
	}
	limits {
	}
}
