
file {
	name="C:\Program Files\EPICS\adls\asynConnect.adl"
	version=020306
}
display {
	object {
		x=176
		y=72
		width=350
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=74
		y=8
		width=203
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=74
				y=8
				width=203
				height=29
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=77
				y=12
				width=199
				height=21
			}
			"basic attribute" {
				clr=14
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=4
		y=123
		width=56
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Connect"
}
text {
	object {
		x=7
		y=101
		width=88
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Autoconnect"
}
"choice button" {
	object {
		x=116
		y=100
		width=55
		height=18
	}
	control {
		chan="$(P)$(R).AUCT"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=9
		y=76
		width=117
		height=20
	}
	monitor {
		chan="$(P)$(R).CNTD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=81
		y=127
		width=75
		height=35
	}
	control {
		chan="$(P)$(R).CNCT"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=178
		y=122
		width=48
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
}
"text update" {
	object {
		x=183
		y=75
		width=117
		height=20
	}
	monitor {
		chan="$(P)$(R).ENBD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=247
		y=123
		width=75
		height=35
	}
	control {
		chan="$(P)$(R).ENBL"
		clr=14
		bclr=51
	}
}
