<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-24 11:23:14 by epics-->
<display version="2.0.0">
  <name>testOctet</name>
  <x>352</x>
  <y>24</y>
  <width>400</width>
  <height>300</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>message button #6</name>
    <actions>
      <action type="write_pv">
        <pv_name>devSiAsynCmdResponse.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>devSiAsynCmdResponse.PROC</pv_name>
    <text>cmdResponse</text>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #9</name>
    <pv_name>devSiAsynCmdResponse</pv_name>
    <x>100</x>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #13</name>
    <pv_name>devSiAsynCmdForWriteRead</pv_name>
    <y>20</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #17</name>
    <pv_name>devSiAsynWriteRead</pv_name>
    <x>200</x>
    <y>20</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #21</name>
    <pv_name>devSoAsynWrite</pv_name>
    <y>40</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #25</name>
    <actions>
      <action type="write_pv">
        <pv_name>devSiAsynRead.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>devSiAsynRead.PROC</pv_name>
    <text>read</text>
    <x>1</x>
    <y>60</y>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #28</name>
    <pv_name>devSiAsynRead</pv_name>
    <x>101</x>
    <y>60</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #32</name>
    <actions>
      <action type="write_pv">
        <pv_name>devWfAsynCmdResponse.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>devWfAsynCmdResponse.PROC</pv_name>
    <text>cmdResponse</text>
    <y>150</y>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #35</name>
    <pv_name>devWfAsynCmdResponse</pv_name>
    <x>100</x>
    <y>150</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #39</name>
    <pv_name>devWfAsynCmdForWriteRead</pv_name>
    <y>170</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #43</name>
    <pv_name>devWfAsynWrite</pv_name>
    <y>190</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #47</name>
    <actions>
      <action type="write_pv">
        <pv_name>devWfAsynRead.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>devWfAsynRead.PROC</pv_name>
    <text>read</text>
    <y>210</y>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #50</name>
    <pv_name>devWfAsynRead</pv_name>
    <x>101</x>
    <y>210</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #54</name>
    <pv_name>devWfAsynWriteRead</pv_name>
    <x>200</x>
    <y>170</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #58</name>
    <pv_name>devSiAsynReadIntr</pv_name>
    <x>101</x>
    <y>80</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #62</name>
    <pv_name>devWfAsynReadIntr</pv_name>
    <x>101</x>
    <y>230</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>I/O Intr</text>
    <x>1</x>
    <y>272</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #69</name>
    <pv_name>devSiAsynReadIntr</pv_name>
    <x>105</x>
    <y>272</y>
    <width>300</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
