4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 583
y 49
w 375
h 185
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 96
w 147
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Serial poll response:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 224
y 97
w 56
h 13
controlPv "$(P)$(R).SPR"
format "hex"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 48
w 63
h 13
font "courier-bold-r-12.0"
fgColor index 34
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).GPIBIV)"
visInvert
visMin "0"
visMax "1"
value {
  "Supported"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 48
w 77
h 13
font "courier-bold-r-12.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).GPIBIV)"
visMin "0"
visMax "1"
value {
  "Unsupported"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 48
w 133
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "asynGpib interface:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 152
w 180
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).ACMD"
indicatorPv "$(P)$(R).ACMD"
font "courier-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 120
w 180
h 24
fgColor index 14
bgColor index 50
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).UCMD"
indicatorPv "$(P)$(R).UCMD"
font "courier-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 52
y 156
w 119
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Addressed Command"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 128
w 119
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Universal Command"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 72
w 91
h 13
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "GPIB address:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 139
y 68
w 75
h 17
controlPv "$(P)$(R).ADDR"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 86
y 8
w 202
h 28
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 16
w 72
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "$(P)$(R)"
}
autoSize
endObjectProperties

